
1999_Fish.png
size: 1825,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
30/body
  rotate: true
  xy: 964, 65
  size: 80, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
30/duoi
  rotate: false
  xy: 2, 447
  size: 233, 418
  orig: 233, 418
  offset: 0, 0
  index: -1
30/duoi2
  rotate: true
  xy: 1607, 189
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
30/ear
  rotate: false
  xy: 802, 895
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
30/ear1
  rotate: true
  xy: 915, 273
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
30/face
  rotate: true
  xy: 1862, 19
  size: 38, 54
  orig: 38, 55
  offset: 0, 1
  index: -1
30/nguc
  rotate: true
  xy: 1801, 102
  size: 79, 47
  orig: 79, 48
  offset: 0, 1
  index: -1
30/shadow
  rotate: true
  xy: 483, 252
  size: 195, 85
  orig: 198, 90
  offset: 1, 3
  index: -1
30/silk
  rotate: true
  xy: 1074, 2
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
30/tay1
  rotate: false
  xy: 914, 121
  size: 48, 145
  orig: 49, 146
  offset: 0, 1
  index: -1
30/tay1a
  rotate: false
  xy: 1631, 521
  size: 48, 145
  orig: 49, 146
  offset: 0, 1
  index: -1
30/toc truoc
  rotate: false
  xy: 427, 3
  size: 69, 103
  orig: 69, 104
  offset: 0, 1
  index: -1
30/tocsau
  rotate: true
  xy: 1260, 58
  size: 98, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
