
lb_header_showing.png
size: 897,244
format: RGBA8888
filter: Linear,Linear
repeat: none
545224
  rotate: false
  xy: 622, 129
  size: 160, 113
  orig: 160, 113
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 384, 2
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
Layer 4B
  rotate: false
  xy: 462, 87
  size: 201, 32
  orig: 201, 32
  offset: 0, 0
  index: -1
geboR
  rotate: false
  xy: 566, 25
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 32
  size: 189, 47
  orig: 189, 47
  offset: 0, 0
  index: -1
guangxiao_resized
  rotate: false
  xy: 193, 32
  size: 189, 47
  orig: 189, 47
  offset: 0, 0
  index: -1
jianjiaL
  rotate: true
  xy: 665, 22
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
jianjiaR
  rotate: false
  xy: 462, 121
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 305, 85
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
suduxian4 copy
  rotate: false
  xy: 2, 2
  size: 274, 28
  orig: 274, 28
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 81
  size: 161, 301
  orig: 161, 301
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 784, 104
  size: 111, 138
  orig: 111, 138
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 773, 11
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
yumao1
  rotate: true
  xy: 473, 19
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
