
1998_Fish_2.png
size: 2033,952
format: RGBA8888
filter: Linear,Linear
repeat: none
17_18/BONG
  rotate: false
  xy: 783, 449
  size: 200, 197
  orig: 200, 197
  offset: 0, 0
  index: -1
17_18/CaDuoix25gd
  rotate: false
  xy: 1540, 332
  size: 193, 191
  orig: 193, 191
  offset: 0, 0
  index: -1
17_18/Teeth
  rotate: false
  xy: 1911, 536
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
17_18/eff
  rotate: false
  xy: 1996, 615
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
17_18/eff_particle
  rotate: false
  xy: 1878, 195
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1