
dealer_do.png
size: 282,515
format: RGBA8888
filter: Linear,Linear
repeat: none
Dat Cuoc
  rotate: false
  xy: 2, 426
  size: 224, 87
  orig: 224, 87
  offset: 0, 0
  index: -1
Dau
  rotate: true
  xy: 107, 10
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Dung Cuoc
  rotate: false
  xy: 2, 337
  size: 224, 87
  orig: 224, 87
  offset: 0, 0
  index: -1
Hand_R3
  rotate: true
  xy: 105, 74
  size: 30, 110
  orig: 30, 110
  offset: 0, 0
  index: -1
Hand_R4
  rotate: false
  xy: 228, 394
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 48
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
Toc
  rotate: false
  xy: 119, 218
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
Vongco
  rotate: false
  xy: 217, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 187, 7
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 232, 243
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 217, 38
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 119, 106
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
dia
  rotate: false
  xy: 2, 189
  size: 115, 146
  orig: 115, 146
  offset: 0, 0
  index: -1
finger2_l
  rotate: false
  xy: 263, 254
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
finger2_r
  rotate: false
  xy: 263, 278
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
finger2_r2
  rotate: true
  xy: 236, 113
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
forearm_r
  rotate: true
  xy: 2, 2
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
hand2_l
  rotate: false
  xy: 248, 86
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hand2_r
  rotate: true
  xy: 232, 311
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 236, 180
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
item_den
  rotate: true
  xy: 236, 133
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
item_trang
  rotate: true
  xy: 228, 346
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
