
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/3
  rotate: true
  xy: 2, 588
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/4
  rotate: true
  xy: 2, 436
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/5
  rotate: true
  xy: 511, 650
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/6
  rotate: false
  xy: 769, 688
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/7
  rotate: false
  xy: 757, 486
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/8
  rotate: true
  xy: 511, 498
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9
  rotate: true
  xy: 276, 440
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-1
  rotate: true
  xy: 2, 284
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-2
  rotate: true
  xy: 478, 346
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-3
  rotate: false
  xy: 752, 284
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-4
  rotate: false
  xy: 752, 82
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-5
  rotate: true
  xy: 276, 288
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-6
  rotate: true
  xy: 2, 132
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-7
  rotate: true
  xy: 478, 194
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-91
  rotate: true
  xy: 276, 136
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-94
  rotate: true
  xy: 478, 42
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00000
  rotate: true
  xy: 950, 789
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00001
  rotate: true
  xy: 204, 518
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00002
  rotate: false
  xy: 547, 818
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00003
  rotate: true
  xy: 921, 567
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00004
  rotate: true
  xy: 909, 345
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00005
  rotate: true
  xy: 204, 296
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00006
  rotate: true
  xy: 680, 276
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00007
  rotate: true
  xy: 904, 123
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00008
  rotate: true
  xy: 204, 74
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00009
  rotate: true
  xy: 680, 54
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00010
  rotate: false
  xy: 752, 10
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00011
  rotate: false
  xy: 2, 2
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00012
  rotate: false
  xy: 224, 2
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 740
  size: 292, 269
  orig: 292, 269
  offset: 0, 0
  index: -1
khung ava
  rotate: false
  xy: 296, 592
  size: 213, 195
  orig: 213, 195
  offset: 0, 0
  index: -1
khung ten
  rotate: true
  xy: 713, 532
  size: 284, 42
  orig: 284, 42
  offset: 0, 0
  index: -1
thongbao
  rotate: false
  xy: 296, 890
  size: 652, 119
  orig: 652, 119
  offset: 0, 0
  index: -1
winner
  rotate: false
  xy: 296, 802
  size: 249, 86
  orig: 249, 86
  offset: 0, 0
  index: -1
winner2
  rotate: true
  xy: 981, 438
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1/9-95
  rotate: false
  xy: 2, 276
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-97
  rotate: false
  xy: 2, 74
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-98
  rotate: false
  xy: 154, 276
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/9-99
  rotate: false
  xy: 154, 74
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00013
  rotate: false
  xy: 2, 2
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00014
  rotate: true
  xy: 306, 104
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00016
  rotate: false
  xy: 458, 406
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00017
  rotate: true
  xy: 378, 104
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00018
  rotate: false
  xy: 458, 334
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00019
  rotate: false
  xy: 680, 406
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00020
  rotate: false
  xy: 680, 334
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00021
  rotate: true
  xy: 450, 104
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00022
  rotate: false
  xy: 522, 262
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00023
  rotate: false
  xy: 522, 190
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00024
  rotate: false
  xy: 522, 118
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00025
  rotate: true
  xy: 744, 112
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00026
  rotate: true
  xy: 816, 112
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Comp 1/Comp 1_00027
  rotate: false
  xy: 306, 32
  size: 220, 70
  orig: 220, 70
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 306, 326
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
