
skeleton.png
size: 606,606
format: RGBA8888
filter: Linear,Linear
repeat: none
images/board
  rotate: false
  xy: 2, 2
  size: 450, 100
  orig: 450, 100
  offset: 0, 0
  index: -1
images/board_glow
  rotate: true
  xy: 504, 154
  size: 450, 100
  orig: 450, 100
  offset: 0, 0
  index: -1
images/light_star
  rotate: false
  xy: 2, 104
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/star_yellow
  rotate: false
  xy: 454, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
