
SymbolSpineLB.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 572, 148
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 572, 127
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
fx-blur
  rotate: false
  xy: 934, 186
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
fx-embers
  rotate: false
  xy: 667, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx-shine
  rotate: false
  xy: 759, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx-swirl
  rotate: false
  xy: 218, 86
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
guangxiao
  rotate: true
  xy: 325, 12
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
lb_still
  rotate: false
  xy: 2, 70
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 388, 115
  size: 139, 182
  orig: 139, 182
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 851, 178
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 388, 93
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 21
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 218, 2
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
