
RuaBones.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 926, 658
  size: 90, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
b_glow
  rotate: true
  xy: 2, 98
  size: 415, 413
  orig: 415, 413
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 357, 597
  size: 415, 419
  orig: 415, 419
  offset: 0, 0
  index: -1
body_rotate
  rotate: false
  xy: 774, 807
  size: 204, 209
  orig: 204, 209
  offset: 0, 0
  index: -1
eye/eye_001
  rotate: false
  xy: 357, 555
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye/eye_002
  rotate: false
  xy: 980, 976
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye/eye_003
  rotate: false
  xy: 926, 616
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
frame/Flame 04_001
  rotate: false
  xy: 629, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_002
  rotate: false
  xy: 791, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 07_002
  rotate: true
  xy: 774, 595
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_003
  rotate: false
  xy: 417, 58
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_004
  rotate: true
  xy: 721, 383
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_005
  rotate: true
  xy: 669, 166
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 19_000
  rotate: true
  xy: 873, 384
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_001
  rotate: true
  xy: 873, 173
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 515
  size: 353, 501
  orig: 353, 501
  offset: 0, 0
  index: -1
plam
  rotate: true
  xy: 221, 6
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
showup
  rotate: false
  xy: 417, 210
  size: 250, 385
  orig: 250, 385
  offset: 0, 0
  index: -1
step/spit_lan_000
  rotate: false
  xy: 669, 378
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_001
  rotate: true
  xy: 2, 46
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_002
  rotate: false
  xy: 821, 164
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_003
  rotate: true
  xy: 331, 6
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1

RuaBones2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
frame/Flame 04_003
  rotate: false
  xy: 850, 223
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_004
  rotate: false
  xy: 849, 61
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 07_006
  rotate: false
  xy: 2, 868
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_007
  rotate: false
  xy: 2, 716
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_008
  rotate: false
  xy: 214, 868
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_009
  rotate: false
  xy: 2, 564
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_010
  rotate: false
  xy: 214, 716
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_011
  rotate: false
  xy: 426, 868
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_012
  rotate: false
  xy: 2, 412
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_013
  rotate: false
  xy: 214, 564
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_014
  rotate: false
  xy: 426, 716
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_015
  rotate: false
  xy: 638, 868
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_016
  rotate: false
  xy: 2, 260
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_017
  rotate: false
  xy: 214, 412
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_018
  rotate: false
  xy: 426, 564
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_019
  rotate: false
  xy: 638, 716
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_020
  rotate: true
  xy: 850, 808
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_021
  rotate: false
  xy: 2, 108
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_022
  rotate: false
  xy: 214, 260
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_023
  rotate: false
  xy: 426, 412
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_024
  rotate: false
  xy: 638, 564
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_025
  rotate: true
  xy: 850, 596
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_026
  rotate: false
  xy: 214, 108
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_027
  rotate: false
  xy: 426, 260
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_028
  rotate: false
  xy: 638, 412
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_029
  rotate: false
  xy: 426, 108
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 07_030
  rotate: false
  xy: 638, 260
  size: 210, 150
  orig: 210, 150
  offset: 0, 0
  index: -1
frame/Flame 19_002
  rotate: true
  xy: 850, 385
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_003
  rotate: false
  xy: 638, 128
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 646, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
step/spit_lan_004
  rotate: true
  xy: 208, 56
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_005
  rotate: true
  xy: 208, 4
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_006
  rotate: true
  xy: 427, 56
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_007
  rotate: true
  xy: 427, 4
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_008
  rotate: true
  xy: 740, 9
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 2
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1

RuaBones3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
frame/Flame 04_005
  rotate: false
  xy: 635, 596
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_006
  rotate: false
  xy: 2, 68
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_007
  rotate: false
  xy: 213, 200
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_008
  rotate: false
  xy: 424, 332
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_009
  rotate: false
  xy: 635, 434
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_010
  rotate: false
  xy: 164, 38
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_011
  rotate: false
  xy: 375, 170
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_012
  rotate: false
  xy: 326, 8
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_013
  rotate: false
  xy: 849, 649
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_014
  rotate: false
  xy: 849, 487
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_015
  rotate: false
  xy: 586, 272
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_016
  rotate: false
  xy: 537, 110
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_017
  rotate: false
  xy: 748, 221
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_018
  rotate: false
  xy: 699, 59
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_019
  rotate: false
  xy: 861, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 19_004
  rotate: false
  xy: 2, 890
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_005
  rotate: false
  xy: 2, 758
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_006
  rotate: false
  xy: 213, 890
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_007
  rotate: false
  xy: 2, 626
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_008
  rotate: false
  xy: 213, 758
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_009
  rotate: false
  xy: 424, 890
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_010
  rotate: false
  xy: 2, 494
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_011
  rotate: false
  xy: 213, 626
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_012
  rotate: false
  xy: 424, 758
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_013
  rotate: false
  xy: 635, 890
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_014
  rotate: false
  xy: 2, 362
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_015
  rotate: false
  xy: 213, 494
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_016
  rotate: false
  xy: 424, 626
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_017
  rotate: false
  xy: 635, 758
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_018
  rotate: true
  xy: 846, 811
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_019
  rotate: false
  xy: 2, 230
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_020
  rotate: false
  xy: 213, 362
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
frame/Flame 19_021
  rotate: false
  xy: 424, 494
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
step/spit_lan_009
  rotate: false
  xy: 797, 539
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_010
  rotate: true
  xy: 797, 435
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_011
  rotate: true
  xy: 797, 383
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_012
  rotate: false
  xy: 910, 164
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_013
  rotate: false
  xy: 962, 164
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_014
  rotate: true
  xy: 488, 7
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1

RuaBones4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
frame/Flame 04_020
  rotate: false
  xy: 2, 817
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_021
  rotate: false
  xy: 2, 655
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_022
  rotate: false
  xy: 164, 817
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frame/Flame 04_023
  rotate: false
  xy: 2, 493
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
step/fire_step_000
  rotate: false
  xy: 164, 668
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_001
  rotate: false
  xy: 326, 830
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_002
  rotate: false
  xy: 2, 344
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_003
  rotate: false
  xy: 2, 344
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_004
  rotate: false
  xy: 164, 519
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_005
  rotate: false
  xy: 326, 681
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_006
  rotate: false
  xy: 488, 830
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_007
  rotate: false
  xy: 2, 195
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_008
  rotate: false
  xy: 164, 370
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_009
  rotate: false
  xy: 164, 370
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_010
  rotate: false
  xy: 326, 532
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_011
  rotate: false
  xy: 488, 681
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_012
  rotate: false
  xy: 650, 830
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_013
  rotate: false
  xy: 2, 46
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_014
  rotate: false
  xy: 164, 221
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_015
  rotate: false
  xy: 164, 221
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/fire_step_016
  rotate: false
  xy: 326, 383
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
step/spit_lan_015
  rotate: false
  xy: 488, 462
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_016
  rotate: false
  xy: 540, 462
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_017
  rotate: false
  xy: 592, 462
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_018
  rotate: false
  xy: 164, 2
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_019
  rotate: false
  xy: 216, 2
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_020
  rotate: false
  xy: 268, 2
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_021
  rotate: false
  xy: 644, 462
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_022
  rotate: true
  xy: 488, 410
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_023
  rotate: true
  xy: 488, 358
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
step/spit_lan_024
  rotate: false
  xy: 320, 2
  size: 50, 217
  orig: 50, 217
  offset: 0, 0
  index: -1
