
lb_run.png
size: 992,978
format: RGBA8888
filter: Linear,Linear
repeat: none
1_bozi
  rotate: false
  xy: 800, 847
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
1_datui
  rotate: true
  xy: 854, 210
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
1_datui2
  rotate: true
  xy: 652, 468
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
1_jian
  rotate: false
  xy: 800, 379
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
1_jian2
  rotate: false
  xy: 908, 468
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
1_jiangsheng1
  rotate: false
  xy: 633, 178
  size: 176, 39
  orig: 176, 39
  offset: 0, 0
  index: -1
1_jiangsheng2
  rotate: false
  xy: 435, 194
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
1_jianjia
  rotate: false
  xy: 287, 195
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
1_jiao
  rotate: false
  xy: 307, 2
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
1_jiao2
  rotate: false
  xy: 880, 155
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
1_maan
  rotate: false
  xy: 618, 53
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
1_mawei
  rotate: false
  xy: 633, 219
  size: 219, 58
  orig: 219, 58
  offset: 0, 0
  index: -1
1_pifeng
  rotate: false
  xy: 684, 279
  size: 190, 98
  orig: 190, 98
  offset: 0, 0
  index: -1
1_shenti
  rotate: false
  xy: 644, 379
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
1_tou
  rotate: false
  xy: 781, 594
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
1_toufa
  rotate: false
  xy: 618, 114
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
1_xianglian
  rotate: true
  xy: 437, 371
  size: 101, 205
  orig: 101, 205
  offset: 0, 0
  index: -1
1_xiaotui
  rotate: false
  xy: 501, 2
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
1_xiaotui2
  rotate: false
  xy: 377, 5
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
1_zongmao
  rotate: false
  xy: 437, 290
  size: 245, 79
  orig: 245, 79
  offset: 0, 0
  index: -1
2_L_dabi
  rotate: false
  xy: 794, 485
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
2_L_shou
  rotate: true
  xy: 764, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
2_L_xiaobi
  rotate: true
  xy: 885, 358
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
2_R_dabi
  rotate: true
  xy: 668, 567
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
2_R_datui
  rotate: false
  xy: 400, 588
  size: 266, 167
  orig: 266, 167
  offset: 0, 0
  index: -1
2_R_huan
  rotate: false
  xy: 822, 141
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
2_R_jianjia
  rotate: true
  xy: 2, 197
  size: 316, 180
  orig: 316, 180
  offset: 0, 0
  index: -1
2_R_jiao
  rotate: true
  xy: 876, 277
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
2_R_shou
  rotate: false
  xy: 763, 47
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
2_R_xiaobi
  rotate: true
  xy: 307, 47
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
2_R_xiaotui
  rotate: true
  xy: 377, 65
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
2_bozi
  rotate: false
  xy: 275, 553
  size: 123, 228
  orig: 123, 228
  offset: 0, 0
  index: -1
2_hongying
  rotate: true
  xy: 920, 556
  size: 204, 60
  orig: 204, 60
  offset: 0, 0
  index: -1
2_jimao1
  rotate: true
  xy: 184, 189
  size: 324, 101
  orig: 324, 101
  offset: 0, 0
  index: -1
2_jimao2
  rotate: false
  xy: 437, 474
  size: 213, 112
  orig: 213, 112
  offset: 0, 0
  index: -1
2_pifeng1
  rotate: false
  xy: 400, 757
  size: 368, 92
  orig: 368, 92
  offset: 0, 0
  index: -1
2_pifeng2
  rotate: true
  xy: 287, 300
  size: 251, 148
  orig: 251, 148
  offset: 0, 0
  index: -1
2_shenti
  rotate: false
  xy: 2, 515
  size: 271, 266
  orig: 271, 266
  offset: 0, 0
  index: -1
2_tou
  rotate: false
  xy: 142, 20
  size: 119, 167
  orig: 119, 167
  offset: 0, 0
  index: -1
2_toufa
  rotate: false
  xy: 770, 762
  size: 215, 83
  orig: 215, 83
  offset: 0, 0
  index: -1
2_wuqi
  rotate: false
  xy: 2, 783
  size: 396, 193
  orig: 396, 193
  offset: 0, 0
  index: -1
2_yaobu
  rotate: false
  xy: 400, 851
  size: 398, 125
  orig: 398, 125
  offset: 0, 0
  index: -1
2_yaodai1
  rotate: true
  xy: 2, 6
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
2_yaodai2
  rotate: true
  xy: 535, 63
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
guangxiao_003
  rotate: true
  xy: 263, 15
  size: 172, 42
  orig: 172, 42
  offset: 0, 0
  index: -1
