anim_toast_card.png
size: 489,271
format: RGBA8888
filter: Linear,Linear
repeat: none
deco_gl
  rotate: false
  xy: 172, 2
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
eff_dust
  rotate: true
  xy: 104, 13
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
flare_back
  rotate: false
  xy: 2, 104
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
glow_yellow
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
purple_box
  rotate: false
  xy: 303, 66
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
red_box
  rotate: true
  xy: 421, 27
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
shadow_glow
  rotate: true
  xy: 421, 145
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
shadow_glow_2
  rotate: false
  xy: 177, 58
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
surewin
  rotate: false
  xy: 177, 126
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
surewin_2
  rotate: false
  xy: 299, 126
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
text_tie
  rotate: false
  xy: 366, 42
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
text_tie_gl
  rotate: false
  xy: 349, 18
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
text_win
  rotate: false
  xy: 303, 42
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
text_win_gl
  rotate: false
  xy: 286, 18
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
