
anim_chuxian.png
size: 376,270
format: RGBA8888
filter: Linear,Linear
repeat: none
ciguang
  rotate: false
  xy: 138, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fazhen_00000
  rotate: false
  xy: 293, 187
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
luoxuan
  rotate: false
  xy: 196, 52
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
png/1cibao/1cibao_00000
  rotate: true
  xy: 2, 134
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
png/1cibao/1cibao_00003
  rotate: false
  xy: 2, 10
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
png/bdian/bdian_2
  rotate: false
  xy: 305, 120
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
png/bdian/dian_9
  rotate: false
  xy: 305, 64
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
png/lidian_0
  rotate: true
  xy: 126, 156
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
png/lidian_2
  rotate: true
  xy: 138, 42
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
png/luoxuanz
  rotate: false
  xy: 184, 161
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
png/shuobo/shuobo_9
  rotate: false
  xy: 178, 6
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 305, 9
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
