
1999_Fish.png
size: 1825,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
31/body
  rotate: false
  xy: 298, 251
  size: 183, 196
  orig: 184, 197
  offset: 0, 1
  index: -1
31/bong
  rotate: false
  xy: 1681, 935
  size: 210, 222
  orig: 261, 268
  offset: 25, 21
  index: -1
31/ca bopdy
  rotate: false
  xy: 373, 965
  size: 456, 192
  orig: 456, 192
  offset: 0, 0
  index: -1
31/hat
  rotate: false
  xy: 1379, 668
  size: 258, 144
  orig: 258, 144
  offset: 0, 0
  index: -1
31/hat2
  rotate: false
  xy: 1798, 275
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
31/head
  rotate: false
  xy: 593, 669
  size: 211, 213
  orig: 211, 214
  offset: 0, 1
  index: -1
31/light
  rotate: true
  xy: 679, 8
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
31/light2
  rotate: true
  xy: 1904, 592
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
31/may
  rotate: true
  xy: 332, 542
  size: 323, 96
  orig: 323, 96
  offset: 0, 0
  index: -1
31/mieng
  rotate: true
  xy: 1813, 543
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
31/tay
  rotate: true
  xy: 1624, 92
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
31/vay1
  rotate: true
  xy: 211, 61
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
31/vay2
  rotate: false
  xy: 1295, 277
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
