
dc_expanding.png
size: 435,456
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 113
  rotate: false
  xy: 164, 9
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
Wild_Eng_02
  rotate: true
  xy: 79, 2
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 387, 83
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 190, 139
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 221, 273
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
frame-bg
  rotate: true
  xy: 320, 76
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
frame-cornerpng
  rotate: false
  xy: 318, 160
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
frame-side
  rotate: true
  xy: 291, 9
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
frame-top
  rotate: false
  xy: 388, 62
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 246, 74
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
liuhai_L
  rotate: false
  xy: 377, 220
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
liuhai_R
  rotate: false
  xy: 406, 325
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 311, 275
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
piaodai_LA
  rotate: false
  xy: 2, 83
  size: 75, 183
  orig: 75, 183
  offset: 0, 0
  index: -1
piaodai_LB
  rotate: true
  xy: 318, 209
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
piaodai_RA
  rotate: false
  xy: 155, 273
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
piaodai_Rd
  rotate: false
  xy: 133, 139
  size: 55, 127
  orig: 55, 127
  offset: 0, 0
  index: -1
qzA
  rotate: false
  xy: 278, 184
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
qzB
  rotate: true
  xy: 314, 321
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
qzC
  rotate: true
  xy: 228, 2
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 268
  size: 151, 186
  orig: 151, 186
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 388, 44
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 124, 2
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 405, 398
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
tfA
  rotate: true
  xy: 321, 42
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
tfB
  rotate: true
  xy: 133, 84
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 221, 349
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 376, 111
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 321, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
toushiA
  rotate: true
  xy: 381, 276
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 79, 128
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
weizhi
  rotate: true
  xy: 425, 191
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 314, 357
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 228, 35
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
xiong_L
  rotate: false
  xy: 320, 95
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
xiong_R
  rotate: false
  xy: 380, 163
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 2, 2
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 190, 184
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
yinying_L
  rotate: true
  xy: 368, 4
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
