
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
elect4/elect4_02
  rotate: false
  xy: 65, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_03
  rotate: false
  xy: 65, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_04
  rotate: false
  xy: 121, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_06
  rotate: false
  xy: 177, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_07
  rotate: false
  xy: 233, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_09
  rotate: false
  xy: 289, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_10
  rotate: false
  xy: 345, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_14
  rotate: false
  xy: 401, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_15
  rotate: false
  xy: 457, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_16
  rotate: false
  xy: 513, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_17
  rotate: false
  xy: 569, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_18
  rotate: false
  xy: 625, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_19
  rotate: false
  xy: 681, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_20
  rotate: false
  xy: 737, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_21
  rotate: false
  xy: 793, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_22
  rotate: false
  xy: 849, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_23
  rotate: false
  xy: 905, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_24
  rotate: false
  xy: 961, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
elect4/elect4_25
  rotate: false
  xy: 62, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
turbo
  rotate: false
  xy: 118, 25
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
turbo_off
  rotate: false
  xy: 2, 59
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
turbo_on
  rotate: false
  xy: 2, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
