
SymbolSpineSD.png
size: 653,281
format: RGBA8888
filter: Linear,Linear
repeat: none
121212
  rotate: true
  xy: 488, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 254, 132
  size: 137, 147
  orig: 137, 147
  offset: 0, 0
  index: -1
faguang_1
  rotate: false
  xy: 607, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fx-swirl
  rotate: false
  xy: 228, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 2, 2
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
jian01
  rotate: true
  xy: 515, 164
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
jian02
  rotate: false
  xy: 554, 22
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 69, 13
  size: 157, 96
  orig: 157, 96
  offset: 0, 0
  index: -1
sb01
  rotate: false
  xy: 2, 111
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
sb02
  rotate: false
  xy: 393, 132
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
sb_still
  rotate: false
  xy: 114, 132
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
star_grey
  rotate: false
  xy: 358, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 554, 91
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
