
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3 Consecutive Pairs
  rotate: false
  xy: 2, 186
  size: 303, 31
  orig: 303, 31
  offset: 0, 0
  index: -1
3 Consecutive Pairs_cam
  rotate: false
  xy: 142, 103
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
4 Consecutive Pairs
  rotate: false
  xy: 2, 153
  size: 304, 31
  orig: 304, 31
  offset: 0, 0
  index: -1
4 Consecutive Pairs_cam
  rotate: false
  xy: 2, 51
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
4 of a kind
  rotate: true
  xy: 367, 323
  size: 167, 31
  orig: 167, 31
  offset: 0, 0
  index: -1
4 of a kind_cam
  rotate: false
  xy: 294, 231
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Ellipse 2
  rotate: false
  xy: 400, 398
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Set of twos
  rotate: true
  xy: 334, 308
  size: 182, 31
  orig: 182, 31
  offset: 0, 0
  index: -1
Set of twos_cam
  rotate: false
  xy: 2, 219
  size: 290, 50
  orig: 290, 50
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 304
  size: 330, 186
  orig: 330, 186
  offset: 0, 0
  index: -1
three straight flushes
  rotate: false
  xy: 2, 271
  size: 363, 31
  orig: 363, 31
  offset: 0, 0
  index: -1
three straight flushes_cam
  rotate: false
  xy: 2, 101
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
