
specials.png
size: 2033,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
_fxwild/fx_trigger_005
  rotate: false
  xy: 2, 957
  size: 164, 962
  orig: 164, 962
  offset: 0, 0
  index: -1
_fxwild/fx_trigger_006
  rotate: false
  xy: 168, 957
  size: 164, 962
  orig: 164, 962
  offset: 0, 0
  index: -1
_fxwild/fx_trigger_007
  rotate: false
  xy: 334, 957
  size: 164, 962
  orig: 164, 962
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_00
  rotate: false
  xy: 1904, 316
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_01
  rotate: false
  xy: 1896, 542
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_02
  rotate: false
  xy: 1623, 976
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_03
  rotate: true
  xy: 1705, 405
  size: 147, 179
  orig: 147, 179
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_04
  rotate: true
  xy: 1816, 675
  size: 147, 202
  orig: 147, 202
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_05
  rotate: true
  xy: 974, 336
  size: 147, 219
  orig: 147, 219
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_06
  rotate: true
  xy: 1786, 824
  size: 147, 232
  orig: 147, 232
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_07
  rotate: false
  xy: 372, 44
  size: 147, 253
  orig: 147, 253
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_08
  rotate: true
  xy: 1455, 393
  size: 147, 248
  orig: 147, 248
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_09
  rotate: true
  xy: 1203, 980
  size: 147, 257
  orig: 147, 257
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_10
  rotate: true
  xy: 709, 416
  size: 147, 262
  orig: 147, 262
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_11
  rotate: false
  xy: 521, 72
  size: 144, 262
  orig: 144, 262
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_12
  rotate: true
  xy: 1760, 1592
  size: 144, 262
  orig: 144, 262
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_13
  rotate: true
  xy: 1203, 831
  size: 147, 256
  orig: 147, 256
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_14
  rotate: true
  xy: 1203, 682
  size: 147, 255
  orig: 147, 255
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_15
  rotate: true
  xy: 667, 147
  size: 147, 259
  orig: 147, 259
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_16
  rotate: false
  xy: 1737, 1209
  size: 147, 256
  orig: 147, 256
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_17
  rotate: true
  xy: 1203, 393
  size: 147, 250
  orig: 147, 250
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_18
  rotate: false
  xy: 1886, 1213
  size: 145, 252
  orig: 145, 252
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_19
  rotate: true
  xy: 667, 2
  size: 143, 256
  orig: 143, 256
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_20
  rotate: true
  xy: 1195, 250
  size: 141, 246
  orig: 141, 246
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_21
  rotate: true
  xy: 1203, 542
  size: 138, 254
  orig: 138, 254
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_22
  rotate: true
  xy: 701, 1188
  size: 132, 247
  orig: 132, 247
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_23
  rotate: true
  xy: 1724, 1467
  size: 123, 247
  orig: 123, 247
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_24
  rotate: true
  xy: 1168, 139
  size: 109, 239
  orig: 109, 239
  offset: 0, 0
  index: -1
fx/wh_vfx_d_02_screen_25
  rotate: true
  xy: 978, 485
  size: 104, 223
  orig: 104, 223
  offset: 0, 0
  index: -1
fx_flare
  rotate: false
  xy: 969, 799
  size: 216, 209
  orig: 216, 209
  offset: 0, 0
  index: -1
fx_glow_01
  rotate: true
  xy: 1278, 1201
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
s_scatter_fx_glow01
  rotate: true
  xy: 1278, 1201
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
s_scatter_clouds
  rotate: false
  xy: 978, 591
  size: 188, 206
  orig: 188, 206
  offset: 0, 0
  index: -1
s_scatter_frame_back_L
  rotate: false
  xy: 1973, 1513
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
s_scatter_frame_back_M
  rotate: false
  xy: 1152, 3
  size: 154, 30
  orig: 154, 30
  offset: 0, 0
  index: -1
s_scatter_frame_back_R
  rotate: true
  xy: 289, 10
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
s_scatter_frame_front_L
  rotate: true
  xy: 521, 55
  size: 15, 128
  orig: 15, 128
  offset: 0, 0
  index: -1
s_scatter_frame_front_M
  rotate: false
  xy: 974, 296
  size: 215, 38
  orig: 215, 38
  offset: 0, 0
  index: -1
s_scatter_frame_front_R
  rotate: true
  xy: 2, 6
  size: 15, 126
  orig: 15, 126
  offset: 0, 0
  index: -1
s_scatter_fx_flare01
  rotate: true
  xy: 1821, 262
  size: 141, 81
  orig: 141, 81
  offset: 0, 0
  index: -1
s_scatter_fx_sunflare
  rotate: false
  xy: 500, 961
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
s_scatter_gate
  rotate: true
  xy: 738, 724
  size: 238, 229
  orig: 238, 229
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_01
  rotate: false
  xy: 1443, 208
  size: 238, 67
  orig: 238, 67
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_02
  rotate: false
  xy: 1443, 277
  size: 238, 114
  orig: 238, 114
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_03
  rotate: true
  xy: 374, 299
  size: 238, 139
  orig: 238, 139
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_04
  rotate: false
  xy: 738, 565
  size: 238, 157
  orig: 238, 157
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_05
  rotate: false
  xy: 928, 182
  size: 238, 112
  orig: 238, 112
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_06
  rotate: false
  xy: 1459, 542
  size: 238, 117
  orig: 238, 117
  offset: 0, 0
  index: -1
s_scatter_gate_fx_screen_07
  rotate: true
  xy: 1895, 973
  size: 238, 115
  orig: 238, 115
  offset: 0, 0
  index: -1
s_scatter_scatter
  rotate: false
  xy: 1380, 29
  size: 225, 73
  orig: 225, 73
  offset: 0, 0
  index: -1
s_scatter_scatter_fx_screen_01
  rotate: true
  xy: 369, 3
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
s_scatter_scatter_fx_screen_02
  rotate: false
  xy: 1904, 248
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
s_scatter_scatter_fx_screen_03
  rotate: true
  xy: 1755, 78
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
s_scatter_scatter_fx_screen_04
  rotate: false
  xy: 1821, 194
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
s_staff_bg
  rotate: false
  xy: 515, 336
  size: 192, 231
  orig: 192, 231
  offset: 0, 0
  index: -1
s_staff_bg2
  rotate: true
  xy: 1637, 93
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
s_staff_foreground_fx
  rotate: true
  xy: 1804, 1738
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
s_staff_frame
  rotate: false
  xy: 957, 1010
  size: 228, 238
  orig: 228, 238
  offset: 0, 0
  index: -1
s_staff_frameX
  rotate: true
  xy: 1772, 979
  size: 228, 121
  orig: 228, 121
  offset: 0, 0
  index: -1
s_staff_staff
  rotate: false
  xy: 1289, 1129
  size: 329, 326
  orig: 329, 326
  offset: 0, 0
  index: -1
s_staff_staff_fx_glow
  rotate: false
  xy: 954, 1580
  size: 342, 339
  orig: 342, 339
  offset: 0, 0
  index: -1
s_staff_staff_fx_white
  rotate: false
  xy: 954, 1250
  size: 333, 328
  orig: 333, 328
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 1409, 104
  size: 226, 102
  orig: 226, 102
  offset: 0, 0
  index: -1
s_w_wild2
  rotate: false
  xy: 1152, 35
  size: 226, 102
  orig: 226, 102
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_01
  rotate: true
  xy: 568, 15
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_02
  rotate: true
  xy: 1203, 1134
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_03
  rotate: true
  xy: 1820, 98
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_04
  rotate: false
  xy: 1901, 172
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
s_w_wild_fx_screen_05
  rotate: false
  xy: 1953, 109
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
s_wild_arm_L
  rotate: false
  xy: 1668, 667
  size: 146, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
s_wild_arm_R
  rotate: true
  xy: 1298, 1457
  size: 147, 357
  orig: 147, 357
  offset: 0, 0
  index: -1
s_wild_background
  rotate: false
  xy: 2, 23
  size: 140, 932
  orig: 140, 932
  offset: 0, 0
  index: -1
s_wild_beard_L_01
  rotate: false
  xy: 1607, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
s_wild_beard_L_02
  rotate: true
  xy: 1723, 68
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
s_wild_beard_M
  rotate: true
  xy: 431, 8
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
s_wild_beard_R_01
  rotate: false
  xy: 1737, 1175
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
s_wild_beard_R_02
  rotate: false
  xy: 1308, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
s_wild_body
  rotate: false
  xy: 515, 569
  size: 221, 390
  orig: 221, 390
  offset: 0, 0
  index: -1
s_wild_clouds
  rotate: false
  xy: 500, 1186
  size: 199, 733
  orig: 199, 733
  offset: 0, 0
  index: -1
s_wild_collar_L
  rotate: false
  xy: 1911, 62
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
s_wild_collar_R
  rotate: false
  xy: 1973, 1467
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
s_wild_corset_L
  rotate: false
  xy: 1462, 976
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
s_wild_corset_LX
  rotate: false
  xy: 144, 2
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
s_wild_corset_R
  rotate: true
  xy: 1461, 823
  size: 151, 189
  orig: 151, 189
  offset: 0, 0
  index: -1
s_wild_elbow_L
  rotate: false
  xy: 709, 296
  size: 263, 118
  orig: 263, 118
  offset: 0, 0
  index: -1
s_wild_ew_L
  rotate: true
  xy: 651, 49
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
s_wild_ew_R
  rotate: false
  xy: 641, 31
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
s_wild_frameB
  rotate: true
  xy: 1683, 191
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1
s_wild_frameL
  rotate: false
  xy: 1187, 948
  size: 14, 300
  orig: 14, 300
  offset: 0, 0
  index: -1
s_wild_frameR
  rotate: false
  xy: 1187, 646
  size: 14, 300
  orig: 14, 300
  offset: 0, 0
  index: -1
s_wild_frameT
  rotate: true
  xy: 1752, 203
  size: 200, 67
  orig: 200, 67
  offset: 0, 0
  index: -1
s_wild_groinguard
  rotate: false
  xy: 374, 539
  size: 139, 416
  orig: 139, 416
  offset: 0, 0
  index: -1
s_wild_groinguard_ring
  rotate: false
  xy: 521, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
s_wild_hair_L
  rotate: false
  xy: 1989, 182
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
s_wild_hair_R
  rotate: false
  xy: 1668, 34
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
s_wild_hand_L_index
  rotate: false
  xy: 1894, 108
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
s_wild_hand_L_mid
  rotate: false
  xy: 1820, 50
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
s_wild_hand_L_pinky
  rotate: false
  xy: 476, 5
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
s_wild_hand_L_ring
  rotate: true
  xy: 1868, 50
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
s_wild_hand_L_thumbtip
  rotate: false
  xy: 1409, 215
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
s_wild_head
  rotate: true
  xy: 1699, 554
  size: 111, 195
  orig: 111, 195
  offset: 0, 0
  index: -1
s_wild_helmettassel_L
  rotate: true
  xy: 725, 964
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
s_wild_helmettassel_R
  rotate: true
  xy: 1460, 661
  size: 160, 206
  orig: 160, 206
  offset: 0, 0
  index: -1
s_wild_leg_L
  rotate: true
  xy: 1298, 1760
  size: 159, 504
  orig: 159, 504
  offset: 0, 0
  index: -1
s_wild_leg_R
  rotate: false
  xy: 144, 326
  size: 228, 629
  orig: 228, 629
  offset: 0, 0
  index: -1
s_wild_lid_L
  rotate: false
  xy: 1168, 281
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
s_wild_lid_R
  rotate: true
  xy: 1152, 156
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
s_wild_neck
  rotate: false
  xy: 1607, 32
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
s_wild_pup_L
  rotate: false
  xy: 957, 997
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
s_wild_pup_R
  rotate: false
  xy: 1064, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
s_wild_skirt_L_01
  rotate: false
  xy: 1620, 1134
  size: 115, 321
  orig: 115, 321
  offset: 0, 0
  index: -1
s_wild_skirt_L_01X
  rotate: false
  xy: 667, 296
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
s_wild_skirt_L_02
  rotate: true
  xy: 1298, 1606
  size: 152, 460
  orig: 152, 460
  offset: 0, 0
  index: -1
s_wild_skirt_R_01
  rotate: true
  xy: 144, 51
  size: 273, 226
  orig: 273, 226
  offset: 0, 0
  index: -1
s_wild_skirt_R_02
  rotate: false
  xy: 1886, 430
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
s_wild_spaulder_L_bot
  rotate: true
  xy: 1657, 1457
  size: 147, 65
  orig: 147, 65
  offset: 0, 0
  index: -1
s_wild_spaulder_L_top
  rotate: true
  xy: 928, 2
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
s_wild_spaulder_R_top
  rotate: false
  xy: 1652, 823
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
s_wild_spaulder_R_topX
  rotate: true
  xy: 1668, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
s_wild_staff
  rotate: false
  xy: 701, 1322
  size: 251, 597
  orig: 251, 597
  offset: 0, 0
  index: -1
s_wild_staff_back
  rotate: false
  xy: 1064, 15
  size: 86, 165
  orig: 86, 165
  offset: 0, 0
  index: -1
s_wild_teeth
  rotate: true
  xy: 2012, 1181
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
