
specials.png
size: 2048,1987
format: RGBA8888
filter: Linear,Linear
repeat: none
_wh/wh_vfx_e_screen_00
  rotate: false
  xy: 286, 626
  size: 130, 131
  orig: 132, 133
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_01
  rotate: true
  xy: 1579, 720
  size: 141, 142
  orig: 143, 144
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_02
  rotate: true
  xy: 488, 841
  size: 147, 152
  orig: 149, 154
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_03
  rotate: false
  xy: 1891, 1011
  size: 153, 154
  orig: 155, 156
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_04
  rotate: false
  xy: 328, 908
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_05
  rotate: false
  xy: 167, 968
  size: 159, 159
  orig: 162, 162
  offset: 2, 2
  index: -1
_wh/wh_vfx_e_screen_06
  rotate: true
  xy: 1091, 993
  size: 159, 163
  orig: 161, 165
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_07
  rotate: true
  xy: 2, 1036
  size: 160, 163
  orig: 162, 165
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_08
  rotate: true
  xy: 1725, 1006
  size: 159, 164
  orig: 161, 166
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_09
  rotate: true
  xy: 1256, 914
  size: 152, 164
  orig: 154, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_10
  rotate: true
  xy: 1422, 910
  size: 148, 165
  orig: 153, 167
  offset: 4, 1
  index: -1
_wh/wh_vfx_e_screen_11
  rotate: true
  xy: 786, 895
  size: 141, 165
  orig: 143, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_12
  rotate: false
  xy: 2, 869
  size: 141, 165
  orig: 143, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_13
  rotate: true
  xy: 1589, 863
  size: 141, 165
  orig: 143, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_14
  rotate: true
  xy: 941, 714
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_15
  rotate: true
  xy: 454, 704
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_16
  rotate: true
  xy: 1357, 629
  size: 130, 137
  orig: 133, 139
  offset: 2, 1
  index: -1
_wh/wh_vfx_e_screen_17
  rotate: false
  xy: 1116, 124
  size: 95, 126
  orig: 98, 128
  offset: 2, 1
  index: -1
_wh/wh_vfx_e_screen_18
  rotate: false
  xy: 338, 101
  size: 96, 105
  orig: 98, 107
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_19
  rotate: false
  xy: 1222, 261
  size: 80, 101
  orig: 82, 104
  offset: 1, 2
  index: -1
_wh/wh_vfx_e_screen_20
  rotate: true
  xy: 654, 1515
  size: 78, 101
  orig: 80, 103
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_21
  rotate: false
  xy: 1479, 387
  size: 78, 95
  orig: 80, 97
  offset: 1, 1
  index: -1
axe_shine/axe_shine_1
  rotate: false
  xy: 927, 1220
  size: 54, 79
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_10
  rotate: false
  xy: 662, 480
  size: 56, 29
  orig: 104, 96
  offset: 48, 67
  index: -1
axe_shine/axe_shine_11
  rotate: false
  xy: 2, 587
  size: 42, 25
  orig: 104, 96
  offset: 62, 71
  index: -1
axe_shine/axe_shine_12
  rotate: false
  xy: 991, 1599
  size: 35, 21
  orig: 104, 96
  offset: 69, 75
  index: -1
axe_shine/axe_shine_13
  rotate: false
  xy: 1688, 1502
  size: 21, 11
  orig: 104, 96
  offset: 83, 85
  index: -1
axe_shine/axe_shine_2
  rotate: false
  xy: 199, 15
  size: 62, 79
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_3
  rotate: false
  xy: 1617, 17
  size: 63, 82
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_4
  rotate: true
  xy: 1398, 564
  size: 63, 86
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_5
  rotate: true
  xy: 619, 59
  size: 73, 90
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_6
  rotate: false
  xy: 1785, 59
  size: 85, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_7
  rotate: false
  xy: 1693, 60
  size: 90, 95
  orig: 104, 96
  offset: 5, 1
  index: -1
axe_shine/axe_shine_8
  rotate: false
  xy: 1256, 1069
  size: 84, 83
  orig: 104, 96
  offset: 20, 13
  index: -1
axe_shine/axe_shine_9
  rotate: false
  xy: 953, 997
  size: 71, 39
  orig: 104, 96
  offset: 33, 57
  index: -1
fx_glow
  rotate: false
  xy: 927, 1210
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
s_scatter_bangle_1
  rotate: false
  xy: 1866, 22
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
s_scatter_bangle_1_inside
  rotate: false
  xy: 1110, 369
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
s_scatter_bangle_1_top
  rotate: false
  xy: 226, 387
  size: 70, 31
  orig: 70, 32
  offset: 0, 0
  index: -1
s_scatter_bangle_2
  rotate: false
  xy: 424, 1211
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
s_scatter_basket_back
  rotate: false
  xy: 1095, 30
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
s_scatter_basket_front
  rotate: 180
  xy: 583, 591
  size: 174, 154
  orig: 175, 154
  offset: 1, 0
  index: -1
s_scatter_coin
  rotate: false
  xy: 2008, 465
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
s_scatter_gold_L
  rotate: false
  xy: 1028, 1599
  size: 26, 21
  orig: 32, 27
  offset: 5, 1
  index: -1
s_scatter_gold_R
  rotate: false
  xy: 746, 917
  size: 30, 36
  orig: 32, 40
  offset: 1, 1
  index: -1
s_scatter_gold_front
  rotate: false
  xy: 1521, 101
  size: 170, 54
  orig: 172, 56
  offset: 1, 1
  index: -1
s_scatter_gold_inside
  rotate: false
  xy: 1725, 1169
  size: 103, 38
  orig: 105, 40
  offset: 1, 1
  index: -1
s_scatter_sparkle_1
  rotate: false
  xy: 1159, 1157
  size: 42, 42
  orig: 47, 46
  offset: 2, 2
  index: -1
s_scatter_sparkle_2
  rotate: false
  xy: 1355, 1246
  size: 41, 42
  orig: 43, 46
  offset: 1, 2
  index: -1
s_scatter_sparkle_3
  rotate: false
  xy: 596, 749
  size: 38, 35
  orig: 42, 41
  offset: 2, 3
  index: -1
s_scatter_sparkle_4
  rotate: false
  xy: 650, 702
  size: 41, 42
  orig: 45, 45
  offset: 2, 1
  index: -1
s_scatter_sparkle_5
  rotate: false
  xy: 454, 876
  size: 29, 30
  orig: 31, 34
  offset: 1, 2
  index: -1
s_w_fx_flare_000
  rotate: false
  xy: 332, 386
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_001
  rotate: false
  xy: 1560, 381
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_002
  rotate: false
  xy: 1672, 381
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_003
  rotate: false
  xy: 1784, 381
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_004
  rotate: false
  xy: 1896, 381
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_005
  rotate: false
  xy: 1367, 372
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_006
  rotate: false
  xy: 1196, 364
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_007
  rotate: false
  xy: 662, 362
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_008
  rotate: false
  xy: 774, 362
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_009
  rotate: false
  xy: 886, 358
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_010
  rotate: false
  xy: 444, 320
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_011
  rotate: false
  xy: 2, 314
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_012
  rotate: false
  xy: 114, 307
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_013
  rotate: false
  xy: 998, 293
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_014
  rotate: false
  xy: 226, 274
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_015
  rotate: false
  xy: 1479, 269
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_016
  rotate: false
  xy: 1591, 269
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_017
  rotate: false
  xy: 1703, 269
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_018
  rotate: false
  xy: 1815, 269
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_019
  rotate: false
  xy: 1927, 269
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_020
  rotate: false
  xy: 1308, 260
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_021
  rotate: false
  xy: 1110, 252
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_022
  rotate: false
  xy: 556, 250
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_023
  rotate: false
  xy: 668, 250
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_024
  rotate: false
  xy: 780, 246
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_025
  rotate: false
  xy: 338, 208
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_026
  rotate: false
  xy: 2, 195
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_027
  rotate: false
  xy: 892, 181
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_028
  rotate: false
  xy: 114, 162
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_029
  rotate: false
  xy: 1420, 157
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_030
  rotate: false
  xy: 1532, 157
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_031
  rotate: false
  xy: 1644, 157
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_032
  rotate: false
  xy: 1756, 157
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_033
  rotate: false
  xy: 1868, 157
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_034
  rotate: false
  xy: 1222, 148
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_035
  rotate: false
  xy: 1004, 140
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_036
  rotate: false
  xy: 450, 138
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_037
  rotate: false
  xy: 562, 138
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_038
  rotate: false
  xy: 674, 134
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_039
  rotate: false
  xy: 226, 96
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_wild_arm_L
  rotate: false
  xy: 757, 1466
  size: 24, 127
  orig: 27, 129
  offset: 1, 1
  index: -1
s_wild_arm_R
  rotate: false
  xy: 1667, 1378
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
s_wild_axe
  rotate: false
  xy: 1884, 52
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
s_wild_beard_braid_L
  rotate: false
  xy: 783, 1476
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
s_wild_beard_braid_R
  rotate: false
  xy: 1723, 799
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
s_wild_beard_braid_mid
  rotate: false
  xy: 1420, 294
  size: 39, 78
  orig: 39, 79
  offset: 0, 0
  index: -1
s_wild_belt_1
  rotate: true
  xy: 114, 281
  size: 24, 65
  orig: 24, 66
  offset: 0, 0
  index: -1
s_wild_belt_2
  rotate: false
  xy: 1084, 1523
  size: 12, 98
  orig: 12, 99
  offset: 0, 0
  index: -1
s_wild_belt_3
  rotate: false
  xy: 2017, 865
  size: 21, 144
  orig: 21, 144
  offset: 0, 0
  index: -1
s_wild_belt_4
  rotate: false
  xy: 783, 1539
  size: 16, 55
  orig: 16, 56
  offset: 0, 0
  index: -1
s_wild_belt_5
  rotate: true
  xy: 482, 102
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
s_wild_belt_6
  rotate: true
  xy: 561, 21
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
s_wild_body
  rotate: false
  xy: 1101, 1652
  size: 159, 333
  orig: 159, 333
  offset: 0, 0
  index: -1
s_wild_cape_back
  rotate: false
  xy: 223, 1275
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
s_wild_cape_side
  rotate: true
  xy: 1119, 88
  size: 34, 196
  orig: 37, 198
  offset: 2, 1
  index: -1
s_wild_eye_L
  rotate: false
  xy: 2034, 1911
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
s_wild_eye_R
  rotate: false
  xy: 2034, 1920
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
s_wild_eye_whites
  rotate: false
  xy: 745, 1452
  size: 35, 12
  orig: 35, 13
  offset: 0, 0
  index: -1
s_wild_eyelid_L
  rotate: false
  xy: 2034, 1905
  size: 13, 5
  orig: 14, 8
  offset: 0, 1
  index: -1
s_wild_eyelid_R
  rotate: false
  xy: 1084, 1515
  size: 13, 8
  orig: 16, 11
  offset: 2, 1
  index: -1
s_wild_face
  rotate: false
  xy: 1667, 1359
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
s_wild_forearm_R
  rotate: false
  xy: 949, 71
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
s_wild_frame_a
  rotate: false
  xy: 927, 1038
  size: 162, 161
  orig: 164, 163
  offset: 1, 1
  index: -1
s_wild_frame_b
  rotate: false
  xy: 1411, 1664
  size: 161, 321
  orig: 163, 323
  offset: 1, 1
  index: -1
s_wild_frame_bg_a
  rotate: true
  xy: 623, 990
  size: 160, 161
  orig: 162, 163
  offset: 1, 1
  index: -1
s_wild_frame_bg_b
  rotate: false
  xy: 1574, 1665
  size: 160, 320
  orig: 164, 322
  offset: 3, 1
  index: -1
s_wild_frame_bg_c
  rotate: false
  xy: 491, 1508
  size: 161, 477
  orig: 164, 479
  offset: 2, 1
  index: -1
s_wild_frame_bg_d
  rotate: false
  xy: 2, 1347
  size: 162, 638
  orig: 165, 640
  offset: 2, 1
  index: -1
s_wild_frame_c
  rotate: false
  xy: 329, 1505
  size: 160, 480
  orig: 162, 482
  offset: 1, 1
  index: -1
s_wild_frame_d
  rotate: false
  xy: 166, 1347
  size: 161, 638
  orig: 163, 640
  offset: 1, 1
  index: -1
s_wild_fur
  rotate: true
  xy: 1328, 91
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
s_wild_head
  rotate: 180
  xy: 1288, 3
  size: 102, 101
  orig: 105, 103
  offset: 2, 1
  index: -1
s_wild_helmet
  rotate: true
  xy: 2, 15
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
s_wild_leg_L
  rotate: true
  xy: 1202, 555
  size: 68, 194
  orig: 68, 194
  offset: 0, 0
  index: -1
s_wild_leg_R
  rotate: true
  xy: 436, 73
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
s_wild_lip
  rotate: false
  xy: 783, 1468
  size: 17, 8
  orig: 19, 9
  offset: 1, 1
  index: -1
s_wild_mouth
  rotate: false
  xy: 488, 992
  size: 24, 12
  orig: 27, 14
  offset: 2, 1
  index: -1
s_wild_ring
  rotate: false
  xy: 2034, 1955
  size: 6, 30
  orig: 8, 32
  offset: 1, 1
  index: -1
s_wild_ring_behind
  rotate: false
  xy: 2034, 1929
  size: 6, 24
  orig: 8, 26
  offset: 1, 1
  index: -1
s_wild_thumb_R
  rotate: false
  xy: 1056, 1607
  size: 26, 13
  orig: 29, 16
  offset: 1, 2
  index: -1
scatter_shine/scatter_txt_shine_1
  rotate: false
  xy: 1667, 1466
  size: 19, 47
  orig: 225, 135
  offset: 21, 36
  index: -1
scatter_shine/scatter_txt_shine_10
  rotate: false
  xy: 1120, 928
  size: 119, 63
  orig: 225, 135
  offset: 85, 40
  index: -1
scatter_shine/scatter_txt_shine_11
  rotate: false
  xy: 1560, 498
  size: 100, 63
  orig: 225, 135
  offset: 104, 40
  index: -1
scatter_shine/scatter_txt_shine_12
  rotate: false
  xy: 497, 512
  size: 82, 63
  orig: 225, 135
  offset: 122, 40
  index: -1
scatter_shine/scatter_txt_shine_13
  rotate: false
  xy: 1308, 411
  size: 57, 63
  orig: 225, 135
  offset: 147, 40
  index: -1
scatter_shine/scatter_txt_shine_14
  rotate: false
  xy: 167, 1133
  size: 42, 63
  orig: 225, 135
  offset: 162, 40
  index: -1
scatter_shine/scatter_txt_shine_2
  rotate: false
  xy: 1355, 1290
  size: 34, 57
  orig: 225, 135
  offset: 21, 36
  index: -1
scatter_shine/scatter_txt_shine_3
  rotate: true
  xy: 1004, 20
  size: 52, 67
  orig: 225, 135
  offset: 21, 36
  index: -1
scatter_shine/scatter_txt_shine_4
  rotate: false
  xy: 263, 27
  size: 67, 67
  orig: 225, 135
  offset: 21, 36
  index: -1
scatter_shine/scatter_txt_shine_5
  rotate: false
  xy: 556, 364
  size: 88, 66
  orig: 225, 135
  offset: 21, 37
  index: -1
scatter_shine/scatter_txt_shine_6
  rotate: false
  xy: 825, 55
  size: 108, 53
  orig: 225, 135
  offset: 21, 50
  index: -1
scatter_shine/scatter_txt_shine_7
  rotate: false
  xy: 1589, 1012
  size: 115, 46
  orig: 225, 135
  offset: 33, 57
  index: -1
scatter_shine/scatter_txt_shine_8
  rotate: false
  xy: 1500, 53
  size: 115, 46
  orig: 225, 135
  offset: 55, 56
  index: -1
scatter_shine/scatter_txt_shine_9
  rotate: false
  xy: 488, 1006
  size: 129, 60
  orig: 225, 135
  offset: 67, 43
  index: -1
scatter_txt_en
  rotate: true
  xy: 1924, 807
  size: 202, 91
  orig: 204, 93
  offset: 1, 1
  index: -1
scatter_txt_en_glow
  rotate: false
  xy: 1496, 644
  size: 192, 74
  orig: 204, 93
  offset: 7, 12
  index: -1
smoke/smoke_10
  rotate: false
  xy: 444, 467
  size: 42, 29
  orig: 90, 68
  offset: 25, 34
  index: -1
smoke/smoke_11
  rotate: false
  xy: 647, 635
  size: 42, 30
  orig: 90, 68
  offset: 25, 33
  index: -1
smoke/smoke_12
  rotate: false
  xy: 647, 635
  size: 42, 30
  orig: 90, 68
  offset: 25, 33
  index: -1
smoke/smoke_13
  rotate: false
  xy: 1830, 1175
  size: 43, 32
  orig: 90, 68
  offset: 25, 31
  index: -1
smoke/smoke_14
  rotate: false
  xy: 647, 667
  size: 45, 33
  orig: 90, 68
  offset: 24, 30
  index: -1
smoke/smoke_15
  rotate: false
  xy: 1993, 496
  size: 47, 35
  orig: 90, 68
  offset: 23, 28
  index: -1
smoke/smoke_16
  rotate: false
  xy: 1993, 533
  size: 49, 37
  orig: 90, 68
  offset: 21, 26
  index: -1
smoke/smoke_17
  rotate: false
  xy: 1496, 721
  size: 51, 38
  orig: 90, 68
  offset: 20, 25
  index: -1
smoke/smoke_18
  rotate: false
  xy: 1496, 721
  size: 51, 38
  orig: 90, 68
  offset: 20, 25
  index: -1
smoke/smoke_19
  rotate: false
  xy: 255, 585
  size: 54, 39
  orig: 90, 68
  offset: 18, 24
  index: -1
smoke/smoke_20
  rotate: false
  xy: 482, 661
  size: 57, 41
  orig: 90, 68
  offset: 16, 22
  index: -1
smoke/smoke_21
  rotate: false
  xy: 1026, 994
  size: 59, 42
  orig: 90, 68
  offset: 15, 21
  index: -1
smoke/smoke_22
  rotate: false
  xy: 418, 658
  size: 62, 44
  orig: 90, 68
  offset: 13, 19
  index: -1
smoke/smoke_23
  rotate: false
  xy: 1682, 13
  size: 64, 45
  orig: 90, 68
  offset: 12, 18
  index: -1
smoke/smoke_24
  rotate: false
  xy: 1682, 13
  size: 64, 45
  orig: 90, 68
  offset: 12, 18
  index: -1
smoke/smoke_25
  rotate: false
  xy: 332, 577
  size: 66, 47
  orig: 90, 68
  offset: 11, 16
  index: -1
smoke/smoke_26
  rotate: false
  xy: 490, 23
  size: 69, 48
  orig: 90, 68
  offset: 9, 15
  index: -1
smoke/smoke_27
  rotate: false
  xy: 417, 22
  size: 71, 49
  orig: 90, 68
  offset: 8, 14
  index: -1
smoke/smoke_28
  rotate: false
  xy: 786, 193
  size: 73, 51
  orig: 90, 68
  offset: 7, 12
  index: -1
smoke/smoke_29
  rotate: false
  xy: 998, 415
  size: 75, 53
  orig: 90, 68
  offset: 6, 11
  index: -1
smoke/smoke_4
  rotate: false
  xy: 952, 1599
  size: 37, 21
  orig: 90, 68
  offset: 26, 41
  index: -1
smoke/smoke_5
  rotate: false
  xy: 977, 632
  size: 38, 22
  orig: 90, 68
  offset: 25, 40
  index: -1
smoke/smoke_6
  rotate: false
  xy: 977, 632
  size: 38, 22
  orig: 90, 68
  offset: 25, 40
  index: -1
smoke/smoke_7
  rotate: false
  xy: 936, 630
  size: 39, 24
  orig: 90, 68
  offset: 25, 39
  index: -1
smoke/smoke_8
  rotate: false
  xy: 46, 586
  size: 40, 26
  orig: 90, 68
  offset: 25, 37
  index: -1
smoke/smoke_9
  rotate: false
  xy: 1355, 1217
  size: 41, 27
  orig: 90, 68
  offset: 25, 36
  index: -1
wild_fx/wild_vfx_d_add_01
  rotate: true
  xy: 418, 577
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_02
  rotate: true
  xy: 1690, 572
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_03
  rotate: true
  xy: 1857, 572
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_04
  rotate: true
  xy: 1496, 563
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_05
  rotate: true
  xy: 752, 553
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_06
  rotate: true
  xy: 919, 549
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_f_screen_00
  rotate: true
  xy: 585, 511
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_10
  rotate: true
  xy: 585, 511
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_01
  rotate: true
  xy: 2, 505
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_11
  rotate: true
  xy: 2, 505
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_02
  rotate: true
  xy: 167, 505
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_03
  rotate: true
  xy: 332, 498
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_04
  rotate: true
  xy: 1663, 493
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_14
  rotate: true
  xy: 1663, 493
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_05
  rotate: true
  xy: 1828, 493
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_15
  rotate: true
  xy: 1828, 493
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_06
  rotate: true
  xy: 1395, 484
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_16
  rotate: true
  xy: 1395, 484
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_07
  rotate: true
  xy: 1202, 476
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_17
  rotate: true
  xy: 1202, 476
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_08
  rotate: true
  xy: 750, 474
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_18
  rotate: true
  xy: 750, 474
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_09
  rotate: true
  xy: 915, 470
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_12
  rotate: true
  xy: 497, 432
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_13
  rotate: true
  xy: 2, 426
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_19
  rotate: true
  xy: 167, 419
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_h_add_01_01
  rotate: false
  xy: 130, 584
  size: 123, 105
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_02
  rotate: true
  xy: 2, 720
  size: 147, 134
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_03
  rotate: true
  xy: 1120, 765
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_04
  rotate: true
  xy: 1273, 761
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_05
  rotate: true
  xy: 1426, 761
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_06
  rotate: true
  xy: 301, 759
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_07
  rotate: true
  xy: 642, 746
  size: 147, 148
  orig: 195, 195
  offset: 24, 25
  index: -1
wild_fx/wild_vfx_h_add_01_08
  rotate: false
  xy: 792, 751
  size: 147, 142
  orig: 195, 195
  offset: 24, 31
  index: -1
wild_fx/wild_vfx_h_add_01_09
  rotate: false
  xy: 138, 691
  size: 146, 128
  orig: 195, 195
  offset: 25, 45
  index: -1
wild_fx/wild_vfx_h_add_01_10
  rotate: false
  xy: 792, 634
  size: 142, 115
  orig: 195, 195
  offset: 29, 58
  index: -1
wild_fx/wild_vfx_h_add_01_11
  rotate: false
  xy: 2, 614
  size: 126, 104
  orig: 195, 195
  offset: 45, 69
  index: -1
wild_fx/wild_vfx_h_add_01_12
  rotate: false
  xy: 984, 1358
  size: 113, 90
  orig: 195, 195
  offset: 57, 83
  index: -1
wild_fx/wild_vfx_h_add_01_13
  rotate: false
  xy: 642, 915
  size: 102, 73
  orig: 195, 195
  offset: 63, 96
  index: -1
wild_fx/wild_vfx_h_add_01_14
  rotate: false
  xy: 1091, 1156
  size: 66, 43
  orig: 195, 195
  offset: 83, 108
  index: -1
wild_fx/wild_vfx_h_add_02_01
  rotate: false
  xy: 1221, 625
  size: 134, 134
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_02
  rotate: true
  xy: 1355, 1068
  size: 147, 188
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_03
  rotate: true
  xy: 2, 1198
  size: 147, 219
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_04
  rotate: false
  xy: 329, 1272
  size: 147, 231
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_05
  rotate: true
  xy: 1399, 1217
  size: 147, 231
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_06
  rotate: true
  xy: 478, 1210
  size: 147, 230
  orig: 195, 313
  offset: 24, 44
  index: -1
wild_fx/wild_vfx_h_add_02_07
  rotate: true
  xy: 710, 1152
  size: 147, 215
  orig: 195, 313
  offset: 24, 59
  index: -1
wild_fx/wild_vfx_h_add_02_08
  rotate: false
  xy: 1876, 1167
  size: 147, 199
  orig: 195, 313
  offset: 24, 75
  index: -1
wild_fx/wild_vfx_h_add_02_09
  rotate: true
  xy: 1545, 1060
  size: 147, 178
  orig: 195, 313
  offset: 24, 96
  index: -1
wild_fx/wild_vfx_h_add_02_10
  rotate: true
  xy: 145, 821
  size: 145, 154
  orig: 195, 313
  offset: 26, 118
  index: -1
wild_fx/wild_vfx_h_add_02_11
  rotate: false
  xy: 1083, 630
  size: 136, 133
  orig: 195, 313
  offset: 35, 139
  index: -1
wild_fx/wild_vfx_h_add_02_12
  rotate: false
  xy: 1086, 515
  size: 114, 113
  orig: 195, 313
  offset: 57, 159
  index: -1
wild_fx/wild_vfx_h_add_02_13
  rotate: false
  xy: 2, 99
  size: 106, 94
  orig: 195, 313
  offset: 64, 178
  index: -1
wild_fx/wild_vfx_h_add_02_14
  rotate: false
  xy: 338, 30
  size: 77, 69
  orig: 195, 313
  offset: 85, 195
  index: -1
wild_fx/wild_vfx_h_add_03_01
  rotate: true
  xy: 953, 851
  size: 140, 165
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_02
  rotate: true
  xy: 745, 1301
  size: 147, 237
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_03
  rotate: false
  xy: 1250, 1349
  size: 147, 279
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_04
  rotate: false
  xy: 1885, 1673
  size: 147, 312
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_05
  rotate: true
  xy: 1411, 1515
  size: 147, 314
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_06
  rotate: false
  xy: 1101, 1350
  size: 147, 300
  orig: 195, 336
  offset: 24, 25
  index: -1
wild_fx/wild_vfx_h_add_03_07
  rotate: true
  xy: 803, 1450
  size: 147, 279
  orig: 195, 336
  offset: 24, 46
  index: -1
wild_fx/wild_vfx_h_add_03_08
  rotate: true
  xy: 491, 1359
  size: 147, 252
  orig: 195, 336
  offset: 24, 73
  index: -1
wild_fx/wild_vfx_h_add_03_09
  rotate: true
  xy: 984, 1201
  size: 147, 221
  orig: 195, 336
  offset: 24, 104
  index: -1
wild_fx/wild_vfx_h_add_03_10
  rotate: false
  xy: 1207, 1154
  size: 146, 193
  orig: 195, 336
  offset: 25, 132
  index: -1
wild_fx/wild_vfx_h_add_03_11
  rotate: true
  xy: 1756, 864
  size: 140, 166
  orig: 195, 336
  offset: 31, 159
  index: -1
wild_fx/wild_vfx_h_add_03_12
  rotate: false
  xy: 1923, 666
  size: 118, 139
  orig: 195, 336
  offset: 53, 186
  index: -1
wild_fx/wild_vfx_h_add_03_13
  rotate: true
  xy: 1080, 405
  size: 108, 114
  orig: 195, 336
  offset: 63, 211
  index: -1
wild_fx/wild_vfx_h_add_03_14
  rotate: false
  xy: 1334, 171
  size: 83, 87
  orig: 195, 336
  offset: 84, 233
  index: -1
wild_fx/wild_vfx_h_add_04_01
  rotate: true
  xy: 223, 1129
  size: 141, 199
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_02
  rotate: false
  xy: 1727, 1357
  size: 147, 285
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_03
  rotate: false
  xy: 1262, 1630
  size: 147, 355
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_04
  rotate: false
  xy: 803, 1599
  size: 147, 386
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_05
  rotate: false
  xy: 654, 1595
  size: 147, 390
  orig: 195, 403
  offset: 24, 9
  index: -1
wild_fx/wild_vfx_h_add_04_06
  rotate: false
  xy: 952, 1622
  size: 147, 363
  orig: 195, 403
  offset: 24, 36
  index: -1
wild_fx/wild_vfx_h_add_04_07
  rotate: false
  xy: 1736, 1644
  size: 147, 341
  orig: 195, 403
  offset: 24, 58
  index: -1
wild_fx/wild_vfx_h_add_04_08
  rotate: false
  xy: 1885, 1368
  size: 147, 303
  orig: 195, 403
  offset: 24, 96
  index: -1
wild_fx/wild_vfx_h_add_04_09
  rotate: true
  xy: 1399, 1366
  size: 147, 266
  orig: 195, 403
  offset: 24, 133
  index: -1
wild_fx/wild_vfx_h_add_04_10
  rotate: true
  xy: 1632, 1209
  size: 146, 231
  orig: 195, 403
  offset: 25, 168
  index: -1
wild_fx/wild_vfx_h_add_04_11
  rotate: true
  xy: 424, 1068
  size: 140, 197
  orig: 195, 403
  offset: 31, 202
  index: -1
wild_fx/wild_vfx_h_add_04_12
  rotate: true
  xy: 1756, 736
  size: 126, 165
  orig: 195, 403
  offset: 45, 234
  index: -1
wild_fx/wild_vfx_h_add_04_13
  rotate: true
  xy: 786, 1040
  size: 110, 134
  orig: 195, 403
  offset: 61, 264
  index: -1
wild_fx/wild_vfx_h_add_04_14
  rotate: false
  xy: 110, 54
  size: 87, 106
  orig: 195, 403
  offset: 81, 291
  index: -1
wild_shine/wild_txt_shine_1
  rotate: false
  xy: 710, 1304
  size: 28, 53
  orig: 225, 135
  offset: 35, 43
  index: -1
wild_shine/wild_txt_shine_10
  rotate: false
  xy: 892, 301
  size: 99, 55
  orig: 225, 135
  offset: 90, 41
  index: -1
wild_shine/wild_txt_shine_11
  rotate: false
  xy: 623, 1153
  size: 83, 55
  orig: 225, 135
  offset: 107, 41
  index: -1
wild_shine/wild_txt_shine_12
  rotate: false
  xy: 1431, 37
  size: 67, 54
  orig: 225, 135
  offset: 123, 42
  index: -1
wild_shine/wild_txt_shine_13
  rotate: false
  xy: 541, 658
  size: 38, 44
  orig: 225, 135
  offset: 152, 52
  index: -1
wild_shine/wild_txt_shine_14
  rotate: false
  xy: 746, 955
  size: 33, 33
  orig: 225, 135
  offset: 157, 61
  index: -1
wild_shine/wild_txt_shine_2
  rotate: false
  xy: 596, 786
  size: 43, 53
  orig: 225, 135
  offset: 35, 43
  index: -1
wild_shine/wild_txt_shine_3
  rotate: false
  xy: 935, 29
  size: 67, 53
  orig: 225, 135
  offset: 35, 43
  index: -1
wild_shine/wild_txt_shine_4
  rotate: false
  xy: 328, 1074
  size: 78, 53
  orig: 225, 135
  offset: 35, 43
  index: -1
wild_shine/wild_txt_shine_5
  rotate: false
  xy: 450, 264
  size: 98, 54
  orig: 225, 135
  offset: 35, 42
  index: -1
wild_shine/wild_txt_shine_6
  rotate: false
  xy: 711, 53
  size: 112, 55
  orig: 225, 135
  offset: 35, 42
  index: -1
wild_shine/wild_txt_shine_7
  rotate: false
  xy: 936, 656
  size: 123, 56
  orig: 225, 135
  offset: 41, 41
  index: -1
wild_shine/wild_txt_shine_8
  rotate: false
  xy: 338, 328
  size: 103, 56
  orig: 225, 135
  offset: 73, 41
  index: -1
wild_shine/wild_txt_shine_9
  rotate: false
  xy: 226, 212
  size: 108, 60
  orig: 225, 135
  offset: 79, 37
  index: -1
wild_txt_en
  rotate: false
  xy: 1723, 653
  size: 178, 81
  orig: 180, 83
  offset: 1, 1
  index: -1
wild_txt_en_glow
  rotate: false
  xy: 786, 110
  size: 164, 69
  orig: 180, 83
  offset: 9, 6
  index: -1
