
wilds.png
size: 2017,507
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 81
  size: 121, 410
  orig: 121, 410
  offset: 0, 0
  index: -1
bg_wild
  rotate: false
  xy: 765, 332
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
body_L
  rotate: true
  xy: 685, 92
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
body_U
  rotate: false
  xy: 1034, 152
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
cloth_L
  rotate: true
  xy: 1283, 308
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
cloth_L_b
  rotate: false
  xy: 1963, 82
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
cloth_R
  rotate: true
  xy: 954, 249
  size: 81, 154
  orig: 81, 154
  offset: 0, 0
  index: -1
cloth_R_B
  rotate: false
  xy: 1676, 23
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
cloud_B
  rotate: false
  xy: 376, 1
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
cloud_L
  rotate: false
  xy: 1857, 328
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
cloud_R
  rotate: false
  xy: 124, 1
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
cloud_T
  rotate: false
  xy: 1300, 370
  size: 167, 122
  orig: 167, 122
  offset: 0, 0
  index: -1
coin_01
  rotate: false
  xy: 1963, 109
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
coin_02
  rotate: false
  xy: 620, 465
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
coin_03
  rotate: true
  xy: 1262, 258
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
coin_04
  rotate: true
  xy: 1659, 94
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
coin_05
  rotate: false
  xy: 1843, 66
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
coin_06
  rotate: false
  xy: 1722, 64
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
coin_07
  rotate: false
  xy: 1105, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
coin_08
  rotate: true
  xy: 654, 465
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
coin_09
  rotate: true
  xy: 686, 465
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
coin_10
  rotate: false
  xy: 1722, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
coin_11
  rotate: true
  xy: 1919, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 803, 5
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 844, 5
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 1880, 49
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 1854, 18
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
frame_bottom
  rotate: false
  xy: 1535, 381
  size: 187, 42
  orig: 187, 42
  offset: 0, 0
  index: -1
frame_side
  rotate: true
  xy: 1, 493
  size: 13, 600
  orig: 13, 600
  offset: 0, 0
  index: -1
frame_side1x2
  rotate: false
  xy: 492, 170
  size: 13, 278
  orig: 13, 278
  offset: 0, 0
  index: -1
frame_side1x3
  rotate: true
  xy: 124, 450
  size: 13, 432
  orig: 13, 432
  offset: 0, 0
  index: -1
frame_top
  rotate: false
  xy: 568, 218
  size: 185, 43
  orig: 185, 43
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 124, 103
  size: 96, 345
  orig: 96, 345
  offset: 0, 0
  index: -1
fx_ingot_glow
  rotate: false
  xy: 900, 152
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
goatee
  rotate: false
  xy: 718, 465
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 99, 9
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 99, 44
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1, 6
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
hat_gear_L
  rotate: true
  xy: 1720, 153
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hat_gear_R
  rotate: false
  xy: 1011, 112
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 214, 1
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
ingot_a
  rotate: true
  xy: 1760, 119
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
ingot_b
  rotate: true
  xy: 1538, 9
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
ingot_c
  rotate: false
  xy: 1584, 93
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
ingot_feature
  rotate: false
  xy: 1529, 154
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
ingot_solo
  rotate: false
  xy: 1123, 370
  size: 175, 122
  orig: 175, 122
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 895, 102
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
moustache_L
  rotate: true
  xy: 1722, 1
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
moustache_R
  rotate: true
  xy: 1913, 48
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1105, 49
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
ps_particle_03
  rotate: false
  xy: 1466, 1
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ps_particle_04
  rotate: true
  xy: 298, 14
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
ps_particle_05
  rotate: true
  xy: 1763, 191
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
ps_particle_06
  rotate: false
  xy: 693, 2
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
ps_particle_07
  rotate: true
  xy: 1763, 274
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
ps_particle_08
  rotate: false
  xy: 1261, 158
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
ps_particle_09
  rotate: true
  xy: 1001, 1
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
ps_particle_10
  rotate: true
  xy: 895, 1
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
ps_particle_11
  rotate: true
  xy: 1358, 44
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
ps_particle_12
  rotate: true
  xy: 1426, 250
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
ps_particle_13
  rotate: true
  xy: 1135, 49
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
ps_particle_14
  rotate: true
  xy: 1857, 216
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
ps_particle_15
  rotate: false
  xy: 1247, 46
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
ps_particle_16
  rotate: false
  xy: 1652, 220
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
ps_particle_17
  rotate: false
  xy: 1535, 222
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
ps_particle_18
  rotate: false
  xy: 782, 21
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
s_wild_still
  rotate: false
  xy: 944, 332
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
s_wild_stillx
  rotate: true
  xy: 568, 263
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
shouder_L
  rotate: false
  xy: 1967, 221
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 1323, 4
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
shoulder_R_b
  rotate: true
  xy: 1303, 262
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
sideburn_L
  rotate: false
  xy: 1838, 128
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
sideburn_R
  rotate: true
  xy: 1406, 1
  size: 9, 55
  orig: 9, 55
  offset: 0, 0
  index: -1
sleeve_L_a
  rotate: true
  xy: 946, 106
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
sleeve_L_b
  rotate: true
  xy: 1600, 7
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
sleeve_R_a
  rotate: false
  xy: 1967, 387
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
sparkle
  rotate: true
  xy: 1908, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 1760, 93
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
wild_D
  rotate: false
  xy: 507, 170
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
wild_Dx
  rotate: false
  xy: 1807, 54
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
wild_I
  rotate: false
  xy: 1653, 43
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
wild_Ix
  rotate: true
  xy: 1843, 47
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
wild_L
  rotate: true
  xy: 1406, 12
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
wild_Lx
  rotate: true
  xy: 1880, 76
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wild_W
  rotate: true
  xy: 1967, 266
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
wild_Wx
  rotate: true
  xy: 1718, 103
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
wild_text
  rotate: true
  xy: 376, 170
  size: 278, 114
  orig: 278, 114
  offset: 0, 0
  index: -1
wild_text2
  rotate: false
  xy: 765, 254
  size: 187, 76
  orig: 187, 76
  offset: 0, 0
  index: -1
wild_text2x
  rotate: false
  xy: 1724, 367
  size: 131, 53
  orig: 131, 53
  offset: 0, 0
  index: -1
wl_BG
  rotate: true
  xy: 222, 89
  size: 359, 75
  orig: 359, 75
  offset: 0, 0
  index: -1
wl_BG2
  rotate: true
  xy: 299, 89
  size: 359, 75
  orig: 359, 75
  offset: 0, 0
  index: -1
wl_arm_L
  rotate: false
  xy: 1687, 336
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
wl_arm_R
  rotate: true
  xy: 1472, 151
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
wl_ball_L
  rotate: false
  xy: 590, 465
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
wl_ball_R
  rotate: false
  xy: 1801, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wl_body
  rotate: false
  xy: 1135, 158
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
wl_body_L
  rotate: true
  xy: 1848, 102
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
wl_ear_L
  rotate: false
  xy: 1676, 47
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
wl_ear_R
  rotate: false
  xy: 1760, 11
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
wl_eye_L
  rotate: false
  xy: 1651, 19
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wl_eye_R
  rotate: true
  xy: 782, 1
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wl_eyeclose_L
  rotate: true
  xy: 1828, 1
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
wl_eyeclose_R
  rotate: false
  xy: 1944, 434
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
wl_eyelid_L
  rotate: true
  xy: 1807, 28
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
wl_eyelid_R
  rotate: true
  xy: 1913, 22
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
wl_f_B
  rotate: false
  xy: 603, 494
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_f_Bx
  rotate: false
  xy: 124, 479
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_f_R
  rotate: true
  xy: 1110, 258
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
wl_f_Rx
  rotate: true
  xy: 1535, 336
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
wl_f_T
  rotate: false
  xy: 1069, 494
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_f_Tx
  rotate: false
  xy: 124, 465
  size: 464, 12
  orig: 464, 12
  offset: 0, 0
  index: -1
wl_face
  rotate: false
  xy: 777, 140
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
wl_forarm_R
  rotate: false
  xy: 1967, 326
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
wl_fx_wild_win2x
  rotate: false
  xy: 1741, 422
  size: 201, 84
  orig: 201, 84
  offset: 0, 0
  index: -1
wl_fx_wild_win3x
  rotate: true
  xy: 1469, 357
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
wl_fx_wild_winx
  rotate: false
  xy: 556, 3
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
wl_hand_L
  rotate: false
  xy: 1078, 105
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wl_hand_Lx
  rotate: false
  xy: 1600, 46
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wl_hand_R
  rotate: false
  xy: 1217, 1
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
wl_hand_R_02
  rotate: false
  xy: 1760, 46
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wl_hat
  rotate: false
  xy: 556, 92
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
wl_hat_gear_L
  rotate: false
  xy: 1522, 75
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
wl_hat_gear_R
  rotate: true
  xy: 1360, 250
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
wl_ingot
  rotate: false
  xy: 1625, 151
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
wl_ingot_L
  rotate: false
  xy: 1535, 425
  size: 204, 81
  orig: 204, 81
  offset: 0, 0
  index: -1
wl_ingot_R
  rotate: true
  xy: 507, 220
  size: 228, 59
  orig: 228, 59
  offset: 0, 0
  index: -1
wl_leg
  rotate: false
  xy: 1466, 72
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
wl_lips_01
  rotate: false
  xy: 1174, 1
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
wl_moustache_L
  rotate: true
  xy: 1883, 25
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
wl_moustache_R
  rotate: false
  xy: 1883, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wl_mouth
  rotate: true
  xy: 1279, 1
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
wl_pupil_L
  rotate: false
  xy: 1584, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wl_pupil_R
  rotate: false
  xy: 1854, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wl_s_wild_still
  rotate: false
  xy: 1360, 150
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
wl_shirt_back
  rotate: true
  xy: 749, 465
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
wl_shoulder_R
  rotate: false
  xy: 1105, 1
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
wl_sideburn_L
  rotate: true
  xy: 1944, 460
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
wl_sideburn_R
  rotate: false
  xy: 1963, 161
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
wl_sleeve_R
  rotate: true
  xy: 1358, 4
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
wl_wild_text
  rotate: false
  xy: 1123, 303
  size: 158, 65
  orig: 158, 65
  offset: 0, 0
  index: -1

wilds2.png
size: 1582,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
_fx/s_wild_atlas_wilds-idle_000
  rotate: false
  xy: 601, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_001
  rotate: false
  xy: 737, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_002
  rotate: false
  xy: 601, 24
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_003
  rotate: false
  xy: 737, 24
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_004
  rotate: false
  xy: 873, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_005
  rotate: false
  xy: 1009, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_006
  rotate: false
  xy: 1145, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_007
  rotate: false
  xy: 1281, 570
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_008
  rotate: false
  xy: 1204, 463
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_009
  rotate: false
  xy: 1340, 438
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_010
  rotate: true
  xy: 1476, 409
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_011
  rotate: false
  xy: 1204, 356
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_012
  rotate: false
  xy: 1067, 330
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_013
  rotate: false
  xy: 1340, 331
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_014
  rotate: true
  xy: 1476, 273
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_015
  rotate: false
  xy: 1203, 249
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_016
  rotate: false
  xy: 1067, 223
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_017
  rotate: false
  xy: 1339, 224
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_018
  rotate: true
  xy: 1475, 137
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_019
  rotate: false
  xy: 1203, 142
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_020
  rotate: false
  xy: 1339, 117
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_021
  rotate: true
  xy: 1475, 1
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_022
  rotate: true
  xy: 1139, 6
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-idle_023
  rotate: false
  xy: 1246, 10
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_000
  rotate: false
  xy: 1429, 944
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_001
  rotate: false
  xy: 1429, 811
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_002
  rotate: false
  xy: 1429, 678
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_003
  rotate: false
  xy: 1429, 545
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_004
  rotate: true
  xy: 801, 433
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_005
  rotate: true
  xy: 801, 296
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_006
  rotate: true
  xy: 801, 159
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_007
  rotate: true
  xy: 873, 22
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_008
  rotate: true
  xy: 934, 433
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_009
  rotate: true
  xy: 934, 296
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_010
  rotate: true
  xy: 934, 159
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_011
  rotate: true
  xy: 1006, 22
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-spawn_012
  rotate: false
  xy: 1067, 437
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_000
  rotate: true
  xy: 1, 870
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_001
  rotate: true
  xy: 1, 663
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_002
  rotate: true
  xy: 1, 456
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_003
  rotate: true
  xy: 1, 249
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_004
  rotate: true
  xy: 1, 42
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_005
  rotate: true
  xy: 201, 870
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_006
  rotate: true
  xy: 201, 663
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_007
  rotate: true
  xy: 201, 456
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_008
  rotate: true
  xy: 201, 249
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_009
  rotate: true
  xy: 201, 42
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_010
  rotate: true
  xy: 401, 870
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_011
  rotate: true
  xy: 401, 663
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_012
  rotate: true
  xy: 401, 456
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_013
  rotate: true
  xy: 401, 249
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_014
  rotate: true
  xy: 401, 42
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_015
  rotate: false
  xy: 601, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_016
  rotate: false
  xy: 808, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_017
  rotate: false
  xy: 1015, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_018
  rotate: false
  xy: 1222, 877
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_019
  rotate: false
  xy: 601, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_020
  rotate: false
  xy: 808, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_021
  rotate: false
  xy: 1015, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_022
  rotate: false
  xy: 1222, 677
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_023
  rotate: true
  xy: 601, 338
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
_fx/s_wild_atlas_wilds-win_024
  rotate: true
  xy: 601, 131
  size: 205, 198
  orig: 205, 198
  offset: 0, 0
  index: -1
