
lb_head_idle.png
size: 889,531
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 120
  size: 359, 409
  orig: 359, 409
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 283, 19
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 698, 302
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 363, 69
  size: 201, 272
  orig: 201, 272
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 2
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 637, 5
  size: 250, 265
  orig: 250, 265
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 698, 354
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 363, 272
  size: 333, 257
  orig: 333, 257
  offset: 0, 0
  index: -1
shoulder_R
  rotate: false
  xy: 157, 19
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
