
1999_Fish.png
size: 1825,1286
format: RGBA8888
filter: Linear,Linear
repeat: none
13_x25/camonhon
  rotate: true
  xy: 373, 884
  size: 79, 427
  orig: 79, 427
  offset: 0, 0
  index: -1
13_x25/camonhon2
  rotate: true
  xy: 777, 445
  size: 14, 129
  orig: 14, 129
  offset: 0, 0
  index: -1
13_x25/camonhon3
  rotate: true
  xy: 1417, 5
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
13_x25/camonhonbong
  rotate: false
  xy: 1281, 2
  size: 134, 54
  orig: 135, 57
  offset: 0, 2
  index: -1
