
SymbolSpineDZ.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 388, 67
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 432, 163
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
dz_still
  rotate: false
  xy: 2, 66
  size: 168, 187
  orig: 168, 187
  offset: 0, 0
  index: -1
fx-dz
  rotate: false
  xy: 293, 62
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
fx-shine
  rotate: false
  xy: 172, 18
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 293, 157
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 172, 110
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
light03
  rotate: true
  xy: 432, 172
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
piaodaiL
  rotate: false
  xy: 264, 18
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
piaodaiR
  rotate: true
  xy: 87, 29
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 13
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
