
dc_portrait.png
size: 977,977
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 171
  rotate: true
  xy: 210, 664
  size: 171, 254
  orig: 171, 254
  offset: 0, 0
  index: -1
Layer 180
  rotate: true
  xy: 466, 654
  size: 70, 337
  orig: 70, 337
  offset: 0, 0
  index: -1
Layer 205
  rotate: true
  xy: 455, 234
  size: 83, 166
  orig: 83, 166
  offset: 0, 0
  index: -1
Layer 209
  rotate: false
  xy: 222, 12
  size: 101, 194
  orig: 101, 194
  offset: 0, 0
  index: -1
Layer 80
  rotate: true
  xy: 519, 726
  size: 137, 230
  orig: 137, 230
  offset: 0, 0
  index: -1
banbiyan
  rotate: false
  xy: 459, 11
  size: 169, 63
  orig: 169, 63
  offset: 0, 0
  index: -1
geboF
  rotate: true
  xy: 210, 837
  size: 138, 307
  orig: 138, 307
  offset: 0, 0
  index: -1
jianxiuF
  rotate: true
  xy: 2, 2
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 705
  size: 206, 270
  orig: 206, 270
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 891, 501
  size: 75, 167
  orig: 75, 167
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 805, 670
  size: 92, 164
  orig: 92, 164
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 625, 307
  size: 159, 28
  orig: 159, 28
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 799, 329
  size: 49, 127
  orig: 49, 127
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 830, 764
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 466, 743
  size: 25, 92
  orig: 25, 92
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 751, 791
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
taohua1
  rotate: false
  xy: 2, 452
  size: 205, 251
  orig: 205, 251
  offset: 0, 0
  index: -1
taohua3
  rotate: false
  xy: 322, 229
  size: 131, 240
  orig: 131, 240
  offset: 0, 0
  index: -1
taohua5 copy 2
  rotate: true
  xy: 325, 11
  size: 216, 132
  orig: 216, 132
  offset: 0, 0
  index: -1
taohua6
  rotate: false
  xy: 684, 458
  size: 132, 194
  orig: 132, 194
  offset: 0, 0
  index: -1
touchab
  rotate: true
  xy: 717, 82
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 455, 319
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 623, 234
  size: 71, 159
  orig: 71, 159
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 196, 208
  size: 124, 242
  orig: 124, 242
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 519, 865
  size: 110, 309
  orig: 110, 309
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 625, 337
  size: 119, 172
  orig: 119, 172
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 811, 116
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
toushi1a
  rotate: false
  xy: 597, 76
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
toushi1b
  rotate: false
  xy: 811, 198
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
toushi1c
  rotate: false
  xy: 630, 11
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 209, 452
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 2, 208
  size: 242, 192
  orig: 242, 192
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 751, 727
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
weizhi
  rotate: false
  xy: 811, 50
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
wuming
  rotate: false
  xy: 720, 9
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
xiongB
  rotate: true
  xy: 452, 492
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
xiongF
  rotate: true
  xy: 209, 471
  size: 191, 241
  orig: 191, 241
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 818, 473
  size: 195, 71
  orig: 195, 71
  offset: 0, 0
  index: -1
yanzhuL
  rotate: false
  xy: 781, 764
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
yanzhuR
  rotate: true
  xy: 786, 294
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 459, 76
  size: 136, 156
  orig: 136, 156
  offset: 0, 0
  index: -1
youshi5
  rotate: false
  xy: 850, 321
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 892, 38
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
