
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-2_00001
  rotate: false
  xy: 2, 281
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00002 copy
  rotate: false
  xy: 2, 142
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00003 copy
  rotate: false
  xy: 142, 281
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00004 copy
  rotate: false
  xy: 2, 3
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00005 copy
  rotate: false
  xy: 142, 142
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00006 copy
  rotate: false
  xy: 282, 281
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00007 copy
  rotate: false
  xy: 142, 3
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00008 copy
  rotate: false
  xy: 282, 142
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
Layer-2_00009 copy
  rotate: false
  xy: 282, 3
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
