
1998_Fish_2.png
size: 2033,952
format: RGBA8888
filter: Linear,Linear
repeat: none
16_20/bong
  rotate: true
  xy: 1414, 649
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
16_20/than
  rotate: true
  xy: 1282, 267
  size: 48, 256
  orig: 48, 256
  offset: 0, 0
  index: -1
16_20/vay1
  rotate: true
  xy: 1991, 510
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
16_20/vay2
  rotate: true
  xy: 38, 2
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
16_20/vaytop
  rotate: true
  xy: 1215, 68
  size: 4, 41
  orig: 4, 41
  offset: 0, 0
  index: -1