
yuanbaogui_laixi2.png
size: 709,549
format: RGBA8888
filter: Linear,Linear
repeat: none
boss_laixi/caishen/boss
  rotate: true
  xy: 2, 31
  size: 516, 198
  orig: 516, 215
  offset: 0, 9
  index: -1
boss_laixi/caishen/faguang
  rotate: false
  xy: 649, 351
  size: 54, 54
  orig: 57, 56
  offset: 2, 1
  index: -1
boss_laixi/caishen/guang
  rotate: true
  xy: 202, 2
  size: 403, 144
  orig: 418, 156
  offset: 9, 5
  index: -1
boss_laixi/caishen/text_jinbijiangli
  rotate: false
  xy: 202, 407
  size: 505, 140
  orig: 508, 147
  offset: 2, 3
  index: -1
boss_laixi/caishen/yuanbaogui2
  rotate: true
  xy: 348, 11
  size: 394, 299
  orig: 394, 299
  offset: 0, 0
  index: -1
