
1999_Fish2.png
size: 681,523
format: RGBA8888
filter: Linear,Linear
repeat: none
37/102 (1)
  rotate: false
  xy: 119, 28
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
37/102 (2)
  rotate: false
  xy: 321, 373
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
37/102 (3)
  rotate: true
  xy: 389, 378
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
37/102 (4)
  rotate: true
  xy: 215, 382
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
37/102 (5)
  rotate: false
  xy: 2, 38
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
37/102 (6)
  rotate: false
  xy: 108, 401
  size: 105, 120
  orig: 105, 120
  offset: 0, 0
  index: -1
37/102 (7)
  rotate: false
  xy: 2, 394
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
37/102 (8)
  rotate: false
  xy: 2, 272
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
37/13 (3)
  rotate: true
  xy: 319, 45
  size: 54, 65
  orig: 54, 68
  offset: 0, 2
  index: -1
37/90 (1)
  rotate: false
  xy: 482, 375
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
37/90 (2)
  rotate: false
  xy: 107, 295
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
37/90 (3)
  rotate: false
  xy: 256, 47
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
37/90 (4)
  rotate: false
  xy: 346, 153
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
37/90 (5)
  rotate: true
  xy: 551, 248
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
37/90 (6)
  rotate: true
  xy: 614, 245
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
37/Beard
  rotate: true
  xy: 534, 85
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
37/Beard Highlight
  rotate: true
  xy: 589, 97
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
37/Beard Shadow
  rotate: true
  xy: 671, 151
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
37/Beard Stone
  rotate: true
  xy: 644, 202
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
37/Body
  rotate: false
  xy: 405, 181
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
37/Body Highlight
  rotate: true
  xy: 293, 148
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
37/Body Left Stone
  rotate: false
  xy: 2, 2
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
37/Body Right Stone
  rotate: true
  xy: 639, 461
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
37/Dust
  rotate: true
  xy: 119, 111
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
37/Fin Left
  rotate: false
  xy: 518, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
37/Fin Left Stone
  rotate: false
  xy: 540, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
37/Fin Right
  rotate: false
  xy: 562, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
37/Fin Right Stone
  rotate: true
  xy: 644, 117
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
37/Fin Top
  rotate: true
  xy: 623, 111
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
37/Fin Top Stone
  rotate: false
  xy: 624, 90
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
37/Highlight
  rotate: false
  xy: 648, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
37/Jaw
  rotate: false
  xy: 539, 197
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
37/Jaw Stone
  rotate: true
  xy: 480, 167
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
37/Lantern
  rotate: false
  xy: 659, 97
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
37/Lantern Stone 1
  rotate: true
  xy: 619, 22
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
37/Lantern Stone 2
  rotate: false
  xy: 641, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
37/Light
  rotate: false
  xy: 518, 50
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
37/Mouth
  rotate: true
  xy: 109, 2
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
37/Particle
  rotate: false
  xy: 606, 162
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
37/Shadow
  rotate: true
  xy: 233, 211
  size: 87, 58
  orig: 88, 59
  offset: 1, 1
  index: -1
37/Teeth
  rotate: false
  xy: 665, 247
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
