
SymbolSpineDC.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 633, 189
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
Wild_Eng_01
  rotate: false
  xy: 2, 18
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
banbiyan
  rotate: false
  xy: 633, 156
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 178, 88
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 589, 102
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
dc_still
  rotate: false
  xy: 2, 70
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
fx-bokeh01
  rotate: false
  xy: 845, 164
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx-bokeh02
  rotate: false
  xy: 345, 23
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx-bokeh03
  rotate: false
  xy: 437, 23
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx_pupil
  rotate: false
  xy: 695, 165
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 148, 23
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
liuhaiL
  rotate: false
  xy: 178, 2
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
liuhaiR
  rotate: true
  xy: 490, 116
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
petal01
  rotate: false
  xy: 20, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
petal02
  rotate: false
  xy: 529, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
petal03
  rotate: true
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 490, 169
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 747, 183
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 345, 115
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 529, 46
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 937, 175
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 251, 13
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 251, 54
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
zi_blur02
  rotate: true
  xy: 992, 192
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
