
dz_header_money.png
size: 993,421
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 51
  rotate: true
  xy: 452, 10
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
huzi01
  rotate: true
  xy: 904, 208
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
huzi02
  rotate: false
  xy: 559, 234
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
jianjiaL
  rotate: false
  xy: 750, 121
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
jianjiaR
  rotate: true
  xy: 679, 127
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 734, 50
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 878, 64
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
piaodai01
  rotate: false
  xy: 543, 127
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
piaodai02
  rotate: false
  xy: 974, 287
  size: 17, 132
  orig: 17, 132
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 342, 238
  size: 215, 181
  orig: 215, 181
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 385, 2
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 763, 219
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 86
  size: 338, 333
  orig: 338, 333
  offset: 0, 0
  index: -1
wizhi
  rotate: true
  xy: 955, 49
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
wuming01
  rotate: false
  xy: 734, 2
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
wuming02
  rotate: false
  xy: 827, 66
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
xiuzi01
  rotate: true
  xy: 2, 2
  size: 82, 225
  orig: 82, 225
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 342, 175
  size: 61, 199
  orig: 61, 199
  offset: 0, 0
  index: -1
xiuzi03
  rotate: true
  xy: 229, 2
  size: 82, 154
  orig: 82, 154
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 880, 118
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 543, 17
  size: 108, 128
  orig: 108, 128
  offset: 0, 0
  index: -1
yilingL
  rotate: false
  xy: 673, 20
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
yilingR
  rotate: true
  xy: 342, 91
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 763, 328
  size: 91, 208
  orig: 91, 208
  offset: 0, 0
  index: -1
zhongzhi01
  rotate: true
  xy: 478, 104
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
zhongzhi02
  rotate: false
  xy: 827, 3
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
