
skeleton.png
size: 1312,272
format: RGBA8888
filter: Linear,Linear
repeat: none
2 TỨ QUÝ
  rotate: false
  xy: 927, 16
  size: 162, 49
  orig: 162, 49
  offset: 0, 0
  index: -1
3 XÁM
  rotate: false
  xy: 1159, 172
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
3 ĐÔI THÔNG
  rotate: false
  xy: 1091, 18
  size: 218, 48
  orig: 218, 48
  offset: 0, 0
  index: -1
4 ĐÔI THÔNG
  rotate: false
  xy: 1039, 68
  size: 219, 48
  orig: 219, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 500, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
5 ĐÔI
  rotate: false
  xy: 1159, 222
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 525, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
6 ĐÔI
  rotate: false
  xy: 1159, 122
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 136, 119
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 870, 186
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 2
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 2, 108
  size: 114, 162
  orig: 114, 162
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 174, 13
  size: 205, 126
  orig: 205, 126
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 375, 152
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
Layer 3 copy
  rotate: false
  xy: 381, 37
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
Layer 4 copy
  rotate: false
  xy: 490, 158
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
Layer 4 copy 2
  rotate: false
  xy: 500, 44
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 118, 141
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 247, 145
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: false
  xy: 311, 145
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 1260, 227
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 118, 118
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Sảnh rồng
  rotate: false
  xy: 874, 118
  size: 283, 66
  orig: 283, 66
  offset: 0, 0
  index: -1
TỨ QUÝ 2
  rotate: false
  xy: 762, 13
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
TỨ QUÝ 3
  rotate: false
  xy: 874, 67
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
_0062_leaf_3
  rotate: false
  xy: 568, 60
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
_0063_leaf_2
  rotate: false
  xy: 792, 169
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
_0070_diamond_3
  rotate: false
  xy: 717, 168
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
_0076_diamond_2
  rotate: false
  xy: 646, 64
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
_0088_poker_3
  rotate: false
  xy: 99, 3
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
_0089_poker_2
  rotate: false
  xy: 639, 168
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
_0095_heart_3
  rotate: false
  xy: 723, 64
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
_0102_heart_2
  rotate: false
  xy: 797, 66
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
_0104_BACK
  rotate: false
  xy: 558, 164
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
ĐÔI THÔNG
  rotate: false
  xy: 945, 222
  size: 187, 48
  orig: 187, 48
  offset: 0, 0
  index: -1
ĐỒNG HOA
  rotate: false
  xy: 568, 2
  size: 192, 56
  orig: 192, 56
  offset: 0, 0
  index: -1
