
1998_Fish_2.png
size: 2033,952
format: RGBA8888
filter: Linear,Linear
repeat: none
24_25/Bodygd
  rotate: true
  xy: 1086, 720
  size: 113, 326
  orig: 113, 326
  offset: 0, 0
  index: -1
24_25/Dorsal Fin Big Topgd
  rotate: true
  xy: 1911, 91
  size: 4, 64
  orig: 4, 64
  offset: 0, 0
  index: -1
24_25/Dorsal Fin BigGD
  rotate: true
  xy: 38, 10
  size: 13, 62
  orig: 13, 68
  offset: 0, 6
  index: -1
24_25/Dorsal Fin Small TopGD
  rotate: false
  xy: 282, 148
  size: 4, 30
  orig: 4, 30
  offset: 0, 0
  index: -1
24_25/Dorsal Fin Smallgd
  rotate: false
  xy: 1961, 417
  size: 10, 23
  orig: 10, 29
  offset: 0, 6
  index: -1
24_25/Pectoral Fingd
  rotate: false
  xy: 1911, 61
  size: 57, 28
  orig: 57, 29
  offset: 0, 1
  index: -1
24_25/Pelvic Fingd
  rotate: false
  xy: 1675, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
24_25/Shadow
  rotate: true
  xy: 1097, 175
  size: 70, 168
  orig: 71, 170
  offset: 0, 2
  index: -1
24_25/Tail Shadow
  rotate: false
  xy: 1282, 319
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
24_25/Tail SmallGDS
  rotate: false
  xy: 1995, 451
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
