
ButtonQuaBong.png
size: 265,263
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 54
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 175, 218
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 47, 54
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Cong
  rotate: false
  xy: 2, 99
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 175, 173
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 220, 218
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 47, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
O2
  rotate: false
  xy: 92, 54
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 175, 128
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 220, 173
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 92, 9
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
U2
  rotate: false
  xy: 220, 128
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 137, 73
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 175, 112
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
texture
  rotate: false
  xy: 137, 53
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
texture2
  rotate: true
  xy: 2, 4
  size: 3, 77
  orig: 3, 77
  offset: 0, 0
  index: -1
