
1998_Fish_2.png
size: 2033,952
format: RGBA8888
filter: Linear,Linear
repeat: none
7/body
  rotate: false
  xy: 1911, 117
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
7/bong
  rotate: true
  xy: 1711, 193
  size: 94, 165
  orig: 96, 165
  offset: 1, 0
  index: -1
7/duoi
  rotate: true
  xy: 453, 248
  size: 16, 109
  orig: 16, 109
  offset: 0, 0
  index: -1
7/mat_P
  rotate: false
  xy: 1669, 640
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7/mat_T
  rotate: false
  xy: 893, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
7/vay
  rotate: false
  xy: 712, 2
  size: 93, 70
  orig: 96, 70
  offset: 1, 0
  index: -1
7/vayP
  rotate: false
  xy: 1199, 16
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
7/vayT
  rotate: false
  xy: 1961, 442
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1