
dz_idle.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: false
  xy: 492, 228
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
A2
  rotate: true
  xy: 729, 329
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A3
  rotate: false
  xy: 409, 753
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
A4,D3,B3
  rotate: false
  xy: 733, 632
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
A5,B4
  rotate: false
  xy: 468, 756
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
A6
  rotate: false
  xy: 964, 321
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 783, 330
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 964, 298
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
B5,D4,C5
  rotate: false
  xy: 964, 275
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
C1
  rotate: false
  xy: 492, 200
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 498, 760
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
C4
  rotate: false
  xy: 437, 756
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 964, 248
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
D2,C2
  rotate: false
  xy: 380, 753
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
E1
  rotate: false
  xy: 756, 329
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 687, 200
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
E3
  rotate: false
  xy: 613, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 613, 15
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
E4
  rotate: false
  xy: 792, 758
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 792, 758
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 492, 258
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 766, 757
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
L_dabi
  rotate: false
  xy: 814, 372
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
L_jianjia
  rotate: false
  xy: 971, 344
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
L_maoling
  rotate: false
  xy: 265, 408
  size: 129, 234
  orig: 129, 234
  offset: 0, 0
  index: -1
L_paozi
  rotate: false
  xy: 230, 56
  size: 260, 287
  orig: 260, 287
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 523, 4
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
Ltui
  rotate: true
  xy: 816, 864
  size: 143, 191
  orig: 143, 191
  offset: 0, 0
  index: -1
Lyaobu1
  rotate: true
  xy: 487, 417
  size: 226, 173
  orig: 226, 173
  offset: 0, 0
  index: -1
Lyaobu2
  rotate: false
  xy: 463, 345
  size: 150, 67
  orig: 150, 67
  offset: 0, 0
  index: -1
R_maoling
  rotate: false
  xy: 492, 60
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
R_paozi
  rotate: false
  xy: 2, 643
  size: 194, 364
  orig: 194, 364
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 921, 175
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 795, 148
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
Rdabi
  rotate: false
  xy: 587, 647
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 396, 414
  size: 89, 228
  orig: 89, 228
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: true
  xy: 662, 448
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: false
  xy: 224, 5
  size: 125, 43
  orig: 125, 43
  offset: 0, 0
  index: -1
Ryaobu1
  rotate: false
  xy: 660, 812
  size: 154, 195
  orig: 154, 195
  offset: 0, 0
  index: -1
Ryaobu2
  rotate: false
  xy: 729, 4
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
ST
  rotate: true
  xy: 2, 345
  size: 296, 261
  orig: 296, 261
  offset: 0, 0
  index: -1
baoxiang
  rotate: false
  xy: 662, 359
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 523, 224
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2, 50
  size: 293, 226
  orig: 293, 226
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 523, 200
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 918, 5
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 729, 120
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 815, 563
  size: 182, 119
  orig: 182, 119
  offset: 0, 0
  index: -1
jinbi1
  rotate: true
  xy: 613, 39
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 662, 621
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 710, 621
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
jinbi4
  rotate: true
  xy: 684, 621
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 684, 643
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 380, 771
  size: 236, 145
  orig: 236, 145
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 579, 65
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 308, 348
  size: 58, 153
  orig: 58, 153
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 607, 200
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 527, 809
  size: 198, 131
  orig: 198, 131
  offset: 0, 0
  index: -1
qian2
  rotate: false
  xy: 351, 2
  size: 170, 52
  orig: 170, 52
  offset: 0, 0
  index: -1
qian3
  rotate: false
  xy: 529, 757
  size: 190, 50
  orig: 190, 50
  offset: 0, 0
  index: -1
shangcun
  rotate: true
  xy: 492, 289
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
shizhi1
  rotate: true
  xy: 615, 329
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
shizhi2
  rotate: false
  xy: 721, 757
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 814, 264
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: false
  xy: 971, 432
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
wumingzhi2
  rotate: true
  xy: 615, 386
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
xiang
  rotate: true
  xy: 198, 750
  size: 257, 180
  orig: 257, 180
  offset: 0, 0
  index: -1
xianggai1
  rotate: false
  xy: 198, 644
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
xianggai2
  rotate: false
  xy: 714, 200
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
xianggai3
  rotate: false
  xy: 656, 329
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
xianggai4
  rotate: true
  xy: 265, 347
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
xianggai5
  rotate: false
  xy: 816, 684
  size: 183, 137
  orig: 183, 137
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 814, 490
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 40, 4
  size: 182, 44
  orig: 182, 44
  offset: 0, 0
  index: -1
xiaomuzhi
  rotate: false
  xy: 2, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 615, 225
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
xiuzi4
  rotate: false
  xy: 444, 645
  size: 141, 109
  orig: 141, 109
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 816, 823
  size: 186, 39
  orig: 186, 39
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 820, 40
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 921, 73
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 693, 226
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: false
  xy: 971, 373
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: true
  xy: 766, 783
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
