
Fx_explosion.png
size: 1003,347
format: RGBA8888
filter: Linear,Linear
repeat: none
069 (1)
  rotate: false
  xy: 745, 28
  size: 84, 84
  orig: 120, 120
  offset: 19, 19
  index: -1
069 (10)
  rotate: false
  xy: 617, 108
  size: 116, 117
  orig: 120, 120
  offset: 4, 2
  index: -1
069 (11)
  rotate: false
  xy: 831, 28
  size: 84, 84
  orig: 120, 120
  offset: 19, 19
  index: -1
069 (2)
  rotate: true
  xy: 319, 2
  size: 99, 98
  orig: 120, 120
  offset: 12, 13
  index: -1
069 (3)
  rotate: true
  xy: 735, 114
  size: 112, 109
  orig: 120, 120
  offset: 7, 8
  index: -1
069 (4)
  rotate: false
  xy: 711, 228
  size: 115, 117
  orig: 120, 120
  offset: 5, 3
  index: -1
069 (5)
  rotate: false
  xy: 593, 227
  size: 116, 118
  orig: 120, 120
  offset: 4, 2
  index: -1
069 (6)
  rotate: false
  xy: 261, 103
  size: 117, 119
  orig: 120, 120
  offset: 3, 1
  index: -1
069 (7)
  rotate: false
  xy: 490, 226
  size: 101, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
069 (8)
  rotate: false
  xy: 372, 226
  size: 116, 119
  orig: 120, 120
  offset: 4, 1
  index: -1
069 (9)
  rotate: false
  xy: 380, 105
  size: 115, 119
  orig: 120, 120
  offset: 5, 1
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00001
  rotate: false
  xy: 106, 29
  size: 27, 33
  orig: 36, 36
  offset: 2, 0
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00003
  rotate: false
  xy: 2, 9
  size: 53, 53
  orig: 60, 60
  offset: 0, 3
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00005
  rotate: true
  xy: 846, 115
  size: 70, 67
  orig: 78, 78
  offset: 0, 5
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00007
  rotate: false
  xy: 917, 33
  size: 78, 77
  orig: 86, 86
  offset: 0, 6
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00009
  rotate: false
  xy: 917, 187
  size: 80, 80
  orig: 82, 82
  offset: 0, 2
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00011
  rotate: false
  xy: 587, 19
  size: 85, 85
  orig: 89, 89
  offset: 0, 4
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00013
  rotate: false
  xy: 513, 12
  size: 72, 92
  orig: 100, 100
  offset: 19, 8
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00015
  rotate: false
  xy: 674, 21
  size: 69, 85
  orig: 100, 100
  offset: 23, 15
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00017
  rotate: false
  xy: 846, 262
  size: 68, 83
  orig: 100, 100
  offset: 24, 17
  index: -1
1/Elements - Sparks 013 Hit Explosion Radial noCT noRSZ_00019
  rotate: false
  xy: 57, 12
  size: 47, 50
  orig: 78, 78
  offset: 31, 23
  index: -1
29 (1)
  rotate: true
  xy: 252, 224
  size: 121, 118
  orig: 160, 140
  offset: 19, 10
  index: -1
29 (2)
  rotate: false
  xy: 124, 219
  size: 126, 126
  orig: 160, 140
  offset: 16, 6
  index: -1
29 (3)
  rotate: false
  xy: 138, 94
  size: 121, 123
  orig: 160, 140
  offset: 18, 10
  index: -1
29 (4)
  rotate: false
  xy: 497, 106
  size: 118, 118
  orig: 160, 140
  offset: 21, 16
  index: -1
29 (5)
  rotate: true
  xy: 2, 202
  size: 143, 120
  orig: 160, 140
  offset: 0, 18
  index: -1
29 (6)
  rotate: true
  xy: 419, 9
  size: 94, 92
  orig: 160, 140
  offset: 34, 21
  index: -1
29 (7)
  rotate: false
  xy: 138, 2
  size: 93, 90
  orig: 160, 140
  offset: 34, 22
  index: -1
29 (8)
  rotate: false
  xy: 917, 269
  size: 84, 76
  orig: 160, 140
  offset: 35, 34
  index: -1
29 (9)
  rotate: false
  xy: 917, 112
  size: 80, 73
  orig: 160, 140
  offset: 37, 35
  index: -1
File 000470_1-1
  rotate: false
  xy: 846, 193
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Fx_Bubble_Grey
  rotate: true
  xy: 2, 64
  size: 136, 134
  orig: 138, 138
  offset: 2, 0
  index: -1
fx
  rotate: true
  xy: 233, 2
  size: 90, 84
  orig: 100, 100
  offset: 3, 16
  index: -1
