
1999_Fish.png
size: 2033,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
12_x20/caho
  rotate: true
  xy: 831, 981
  size: 176, 309
  orig: 176, 309
  offset: 0, 0
  index: -1
12_x20/caho2
  rotate: true
  xy: 677, 101
  size: 173, 69
  orig: 174, 70
  offset: 0, 1
  index: -1
12_x20/caho3
  rotate: true
  xy: 1846, 191
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
12_x20/caho4
  rotate: false
  xy: 1850, 118
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
12_x20/cahobong
  rotate: false
  xy: 1883, 450
  size: 97, 72
  orig: 103, 74
  offset: 5, 1
  index: -1