
dc_idle.png
size: 1009,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 457, 610
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
L_liuhai
  rotate: true
  xy: 595, 110
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
L_piaodai1
  rotate: false
  xy: 2, 598
  size: 342, 409
  orig: 342, 409
  offset: 0, 0
  index: -1
L_piaodai2
  rotate: false
  xy: 346, 741
  size: 241, 266
  orig: 241, 266
  offset: 0, 0
  index: -1
L_shanzi
  rotate: true
  xy: 344, 275
  size: 321, 128
  orig: 321, 128
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 843, 21
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 474, 278
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
L_xiong
  rotate: true
  xy: 542, 3
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
L_xiuzi
  rotate: true
  xy: 626, 405
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
Ltui
  rotate: false
  xy: 2, 192
  size: 94, 404
  orig: 94, 404
  offset: 0, 0
  index: -1
R_liuhai
  rotate: true
  xy: 264, 204
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
R_xiong
  rotate: false
  xy: 920, 428
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
R_xiuzi
  rotate: true
  xy: 914, 307
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
Rdabi
  rotate: true
  xy: 960, 542
  size: 175, 39
  orig: 175, 39
  offset: 0, 0
  index: -1
Rpiaodai1
  rotate: true
  xy: 382, 2
  size: 271, 158
  orig: 271, 158
  offset: 0, 0
  index: -1
Rshanzi
  rotate: false
  xy: 474, 432
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
Rshou
  rotate: false
  xy: 733, 9
  size: 29, 99
  orig: 29, 99
  offset: 0, 0
  index: -1
Rshouzhi
  rotate: false
  xy: 199, 201
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Rtui
  rotate: false
  xy: 309, 22
  size: 44, 180
  orig: 44, 180
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 653, 3
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 239, 201
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 169, 199
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 707, 116
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 753, 436
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 626, 558
  size: 127, 181
  orig: 127, 181
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 589, 741
  size: 167, 266
  orig: 167, 266
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 204, 10
  size: 103, 189
  orig: 103, 189
  offset: 0, 0
  index: -1
rpiaodai2
  rotate: true
  xy: 2, 2
  size: 188, 200
  orig: 188, 200
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 98, 268
  size: 244, 328
  orig: 244, 328
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 602, 204
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 755, 547
  size: 170, 203
  orig: 170, 203
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 542, 187
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 758, 888
  size: 119, 232
  orig: 119, 232
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 753, 275
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 729, 197
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 602, 298
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 764, 10
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 346, 602
  size: 109, 137
  orig: 109, 137
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 914, 221
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 98, 194
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 888, 110
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 758, 719
  size: 219, 167
  orig: 219, 167
  offset: 0, 0
  index: -1
