
anim_frame_win.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
border_brown
  rotate: true
  xy: 2, 49
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
border_golden
  rotate: false
  xy: 201, 332
  size: 130, 46
  orig: 130, 46
  offset: 0, 0
  index: -1
decor_brown_lower
  rotate: false
  xy: 211, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
decor_brown_upper
  rotate: true
  xy: 329, 278
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
decor_golden
  rotate: true
  xy: 2, 16
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
decor_golden_lower
  rotate: false
  xy: 191, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
decor_golden_upper
  rotate: false
  xy: 274, 41
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lose/2_close
  rotate: true
  xy: 294, 44
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
lose/A_lose
  rotate: false
  xy: 350, 218
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lose/H_lose
  rotate: true
  xy: 121, 33
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
lose/T_lose
  rotate: true
  xy: 56, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
lose/U_lose
  rotate: false
  xy: 235, 36
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
lose/lose_background
  rotate: true
  xy: 96, 55
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
lose/lose_lg
  rotate: true
  xy: 333, 302
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
lose/lose_lg_2
  rotate: false
  xy: 239, 61
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
lose/lose_lg_x2
  rotate: true
  xy: 143, 172
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
lose/notch_brown
  rotate: false
  xy: 350, 158
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lose/x_close
  rotate: false
  xy: 233, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tie/A
  rotate: false
  xy: 350, 194
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tie/A_gl
  rotate: true
  xy: 138, 54
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tie/H_gl
  rotate: false
  xy: 56, 20
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
tie/O
  rotate: true
  xy: 167, 34
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
tie/O_gl
  rotate: false
  xy: 350, 269
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tie/hypher
  rotate: false
  xy: 2, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tie/hypher_gl
  rotate: false
  xy: 233, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tie/jem_pink_gl
  rotate: false
  xy: 211, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tie/notch_pink
  rotate: false
  xy: 362, 158
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tie/tie_background
  rotate: false
  xy: 201, 244
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
vfx/flare_back
  rotate: false
  xy: 177, 159
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
vfx/flare_core
  rotate: false
  xy: 316, 33
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
vfx/flare_prism
  rotate: false
  xy: 171, 91
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
vfx/flare_spin
  rotate: false
  xy: 2, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
vfx/flare_yellow
  rotate: false
  xy: 2, 181
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
vfx/sparkles_flash
  rotate: false
  xy: 306, 92
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
vfx/starfield/flaredots_1
  rotate: true
  xy: 266, 158
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
vfx/starfield/flaredots_2
  rotate: false
  xy: 239, 92
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
vfx/starfield/flaredots_3
  rotate: false
  xy: 104, 282
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
win/2_thang
  rotate: false
  xy: 171, 54
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
win/2_thang_gl
  rotate: true
  xy: 202, 60
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
win/A
  rotate: false
  xy: 177, 250
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
win/A_gl
  rotate: true
  xy: 327, 244
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
win/G
  rotate: false
  xy: 192, 9
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
win/G_gl
  rotate: false
  xy: 358, 242
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
win/H
  rotate: true
  xy: 144, 33
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
win/H_gl
  rotate: false
  xy: 168, 9
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
win/N
  rotate: false
  xy: 254, 37
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
win/N_gl
  rotate: false
  xy: 350, 169
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
win/T
  rotate: true
  xy: 80, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
win/T_gl
  rotate: true
  xy: 96, 33
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
win/jem_green
  rotate: false
  xy: 366, 370
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
win/jem_green_gl
  rotate: false
  xy: 274, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
win/notch_green
  rotate: false
  xy: 368, 147
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
win/win
  rotate: true
  xy: 138, 86
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
win/win_background
  rotate: true
  xy: 50, 53
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
win/win_bg_gl
  rotate: false
  xy: 201, 286
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
win/win_gl
  rotate: true
  xy: 100, 182
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
win/x_thang
  rotate: true
  xy: 104, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
win/x_thang_gl
  rotate: true
  xy: 136, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
