
1999_Fish.png
size: 2033,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
11_x18/cahe1
  rotate: false
  xy: 1831, 418
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
11_x18/cahe2
  rotate: false
  xy: 1098, 268
  size: 11, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
11_x18/cahe3
  rotate: true
  xy: 802, 884
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
11_x18/cahe4
  rotate: true
  xy: 996, 461
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
11_x18/x18_Shadow
  rotate: true
  xy: 1108, 48
  size: 105, 150
  orig: 106, 151
  offset: 0, 1
  index: -1
